<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MultiBus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MultiBus">
    <a name="circuit" val="MultiBus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(40,840)" to="(90,840)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(480,60)" to="(480,210)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(670,1030)" to="(680,1030)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(290,60)" to="(480,60)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(60,890)" to="(100,890)"/>
    <wire from="(210,960)" to="(250,960)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(140,640)" to="(140,680)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(470,40)" to="(470,190)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(160,710)" to="(160,740)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(170,660)" to="(250,660)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(670,990)" to="(680,990)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(670,1070)" to="(680,1070)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(270,660)" to="(340,660)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(210,940)" to="(260,940)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(40,690)" to="(90,690)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(40,940)" to="(80,940)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(30,630)" to="(100,630)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(210,830)" to="(260,830)"/>
    <wire from="(40,740)" to="(90,740)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(210,920)" to="(250,920)"/>
    <wire from="(180,40)" to="(470,40)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(620,30)" to="(620,410)"/>
    <wire from="(680,790)" to="(680,800)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(680,1030)" to="(680,1040)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(90,390)" to="(340,390)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(40,790)" to="(90,790)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(680,1060)" to="(700,1060)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(150,30)" to="(620,30)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(93,1098)" name="Text">
      <a name="text" val="SC &lt;-- 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(788,50)" name="Text">
      <a name="text" val="D0 - 00 - LOAD - LD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(220,594)" name="Text">
      <a name="text" val="Control Signals"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(787,31)" name="Text">
      <a name="text" val="OPCODES"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="label" val="ARE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="label" val="D0.T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(441,1180)" name="Text">
      <a name="text" val="Load the First Operand in A that is 0005 and Second Operand in B that is 0006"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="label" val="D1.T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1.T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(665,139)" name="Text">
      <a name="text" val="LD 0005"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0.T5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(790,138)" name="Text">
      <a name="text" val="0005"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(713,280)" name="Text">
      <a name="text" val="PC &lt;-- PC + 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(102,261)" name="Text">
      <a name="text" val="T-States"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(664,89)" name="Text">
      <a name="text" val="ST C"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0.T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(792,174)" name="Text">
      <a name="text" val="8007"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1.T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(301,1076)" name="Text">
      <a name="text" val="D1.T4 : AC &lt;-- AC + DR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0.T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1.T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="label" val="SCLR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(110,270)" name="T-States Generator"/>
    <comp lib="0" loc="(370,680)" name="Ground"/>
    <comp lib="0" loc="(40,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SCLR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(423,1115)" name="Text">
      <a name="text" val="Here , every instruction will perform same operations till T2."/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(790,157)" name="Text">
      <a name="text" val="4006"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(666,174)" name="Text">
      <a name="text" val="ST 0007"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(84,1033)" name="Text">
      <a name="text" val="LD 0005 : "/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Clock">
      <a name="label" val="Automatic CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(96,1055)" name="Text">
      <a name="text" val="D0.T3 : DR &lt;-- MEM[AR]"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(732,157)" name="Text">
      <a name="text" val="---&gt;"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="label" val="D0.T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(590,380)" name="Instruction Decoder">
      <a name="label" val="Instruction Decoder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(720,329)" name="Text">
      <a name="text" val="AR &lt;-- IR (0-13)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(314,1031)" name="Text">
      <a name="text" val="ADD 0006:"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(736,313)" name="Text">
      <a name="text" val="Decoder(IR15-IR14)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(668,192)" name="Text">
      <a name="text" val="HLT"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,86)" name="Text">
      <a name="text" val="D2 - 10 - STORE - ST"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(432,1158)" name="Text">
      <a name="text" val="To use load the Memory from the following instructions, and Enable the Circuit using E pin and turn the Clock on."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(664,73)" name="Text">
      <a name="text" val="ADD B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(730,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="label" val="DRE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(663,54)" name="Text">
      <a name="text" val="LD A"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(663,32)" name="Text">
      <a name="text" val="PROGRAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(678,295)" name="Text">
      <a name="text" val="T2 : D0 ... D3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0.T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(731,172)" name="Text">
      <a name="text" val="---&gt;"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2.T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1.T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="label" val="D1.T5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2.T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="D1.T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(302,1096)" name="Text">
      <a name="text" val="SC &lt;-- 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(684,243)" name="Text">
      <a name="text" val="T0 : AR &lt;-- PC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(730,192)" name="Text">
      <a name="text" val="---&gt;"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(807,116)" name="Text">
      <a name="text" val="INSTRUCTIONS IN HEXADECIMAL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="label" val="D0.T5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(430,420)" name="16-bit ALU"/>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(730,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="label" val="IRE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0.T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(305,1056)" name="Text">
      <a name="text" val="D1.T3 : DR &lt;-- MEM[AR]"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="label" val="ACE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(522,1076)" name="Text">
      <a name="text" val="SC &lt;-- 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(705,262)" name="Text">
      <a name="text" val="T1 : IR &lt;-- MEM[AR]"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0.T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(250,180)" name="PC with Incrementor">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0.T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="label" val="D2.T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(791,191)" name="Text">
      <a name="text" val="C000"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(666,158)" name="Text">
      <a name="text" val="ADD 0006"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Ground"/>
    <comp lib="6" loc="(733,137)" name="Text">
      <a name="text" val="---&gt;"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(512,1030)" name="Text">
      <a name="text" val="ST 0007:"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1.T5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1.T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(73,1077)" name="Text">
      <a name="text" val="D0.T4 : AC &lt;-- DR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(756,214)" name="Text">
      <a name="text" val="A=0005, B=0006, C=0007"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Tunnel">
      <a name="label" val="D2.T4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(524,1055)" name="Text">
      <a name="text" val="D2.T3 : MEM[AR] &lt;-- AC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Ground"/>
    <comp lib="6" loc="(665,117)" name="Text">
      <a name="text" val="PROGRAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(425,1133)" name="Text">
      <a name="text" val="After T2, Each instruction perform operations according to the instruction."/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(789,68)" name="Text">
      <a name="text" val="D1 - 01 - ADD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="96" y="75">ALU</text>
      <circ-port height="10" pin="560,200" width="10" x="135" y="65"/>
      <circ-port height="8" pin="50,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,470" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(50,130)" to="(250,130)"/>
    <wire from="(50,310)" to="(250,310)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(50,310)" to="(50,410)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,80)" to="(460,80)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(50,220)" to="(250,220)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <comp lib="6" loc="(865,283)" name="Text">
      <a name="text" val="A OR B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,78)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,396)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(703,88)" name="Text">
      <a name="text" val="0    0    0    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(865,262)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp loc="(320,210)" name="16-bit LU"/>
    <comp lib="6" loc="(703,441)" name="Text">
      <a name="text" val="X    X    0    1    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,250)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,238)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,90)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(866,222)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(868,416)" name="Text">
      <a name="text" val="Selective Mask"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,374)" name="Text">
      <a name="text" val="1    0    1    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(869,151)" name="Text">
      <a name="text" val="A - B - 1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,102)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(866,350)" name="Text">
      <a name="text" val="Selective Set"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,409)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,163)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,221)" name="Text">
      <a name="text" val="0    1    0    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,115)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(867,132)" name="Text">
      <a name="text" val="A - B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,335)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(786,150)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(786,450)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(789,27)" name="Text">
      <a name="text" val="SELECT BITS     |     OPERATIONS "/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(703,458)" name="Text">
      <a name="text" val="X    X    1    1    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,152)" name="Text">
      <a name="text" val="1    0    0    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,224)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,113)" name="Text">
      <a name="text" val="0    0    1    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,347)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(871,113)" name="Text">
      <a name="text" val="A + B + 1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,187)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,372)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(871,327)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,175)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,352)" name="Text">
      <a name="text" val="0    0    1    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(786,199)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,436)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,199)" name="Text">
      <a name="text" val="1    1    0    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(786,275)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp loc="(320,290)" name="16-bit SU"/>
    <comp lib="6" loc="(786,384)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,135)" name="Text">
      <a name="text" val="1    0    1    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(880,454)" name="Text">
      <a name="text" val="Arithmetic Right Shift (/2)"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,324)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,288)" name="Text">
      <a name="text" val="1    0    0    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(320,160)" name="16-bit AU"/>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(703,327)" name="Text">
      <a name="text" val="1    1    0    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(864,303)" name="Text">
      <a name="text" val="A XOR B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,66)" name="Text">
      <a name="text" val="X    X    X    0    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(869,87)" name="Text">
      <a name="text" val="A + B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,44)" name="Text">
      <a name="text" val="S0 S1 S2 S3 S4"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,263)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,421)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,394)" name="Text">
      <a name="text" val="0    1    1    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,127)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,312)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,138)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(878,391)" name="Text">
      <a name="text" val="Selective Complement"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,53)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,287)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(703,419)" name="Text">
      <a name="text" val="1    1    1    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(702,304)" name="Text">
      <a name="text" val="0    1    0    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,41)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(877,435)" name="Text">
      <a name="text" val="Arithmetic Left Shift (*2)"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(868,61)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,66)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,266)" name="Text">
      <a name="text" val="0    0    0    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Select"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(703,174)" name="Text">
      <a name="text" val="0    1    1    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(786,299)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(786,360)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(786,212)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(869,174)" name="Text">
      <a name="text" val="A + 1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(867,239)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(868,41)" name="Text">
      <a name="text" val="O/P"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(868,199)" name="Text">
      <a name="text" val="A - 1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(871,371)" name="Text">
      <a name="text" val="Selective Clear"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(703,241)" name="Text">
      <a name="text" val="1    1    1    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
  </circuit>
  <circuit name="16-bit AU">
    <a name="circuit" val="16-bit AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff526" height="69" rx="10" ry="10" stroke="#000000" width="81" x="49" y="43"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="87" y="86">AU</text>
      <circ-port height="8" pin="40,40" width="8" x="106" y="106"/>
      <circ-port height="8" pin="40,60" width="8" x="66" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="86" y="106"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,170" width="10" x="125" y="85"/>
      <circ-port height="10" pin="610,230" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(40,40)" to="(610,40)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(40,80)" to="(540,80)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(100,120)" to="(520,120)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(540,80)" to="(540,250)"/>
    <wire from="(190,160)" to="(410,160)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(40,60)" to="(570,60)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(140,180)" to="(410,180)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(570,60)" to="(570,240)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="16-bit LU">
    <a name="circuit" val="16-bit LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#59ff39" height="69" rx="10" ry="10" stroke="#000000" width="81" x="49" y="51"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="90" y="93">LU</text>
      <circ-port height="8" pin="100,110" width="8" x="66" y="116"/>
      <circ-port height="8" pin="100,130" width="8" x="86" y="116"/>
      <circ-port height="8" pin="100,150" width="8" x="106" y="116"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="870,240" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(450,230)" to="(620,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(100,110)" to="(830,110)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(810,150)" to="(810,330)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(100,150)" to="(810,150)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(830,110)" to="(830,310)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(660,240)" to="(870,240)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(670,310)" to="(830,310)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(650,330)" to="(810,330)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(100,130)" to="(820,130)"/>
    <wire from="(820,130)" to="(820,320)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <wire from="(360,210)" to="(560,210)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16-bit SU">
    <a name="circuit" val="16-bit SU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb704" height="69" rx="10" ry="10" stroke="#000000" width="81" x="49" y="49"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="92" y="89">SU</text>
      <circ-port height="8" pin="330,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,140" width="10" x="125" y="75"/>
      <circ-port height="8" pin="540,250" width="8" x="106" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,100)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val="I.D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M82,32 Q86,42 90,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" rx="10" ry="10" stroke="#000000" stroke-width="2" width="71" x="50" y="30"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,310" width="10" x="115" y="55"/>
      <circ-port height="10" pin="480,370" width="10" x="115" y="75"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(100,340)" to="(450,340)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(510,120)" to="(510,290)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(520,110)" to="(520,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(530,100)" to="(530,290)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0-D3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC with Incrementor">
    <a name="circuit" val="PC with Incrementor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,99 Q60,88 64,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="30" x="50" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="92">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">S</text>
      <circ-port height="8" pin="220,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,360" width="8" x="66" y="96"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,360" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(120,170)" to="(400,170)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(180,316)" name="Text">
      <a name="text" val="PC=PC+1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(200,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="T-States Generator">
    <a name="circuit" val="T-States Generator"/>
    <a name="clabel" val="T-States"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M57,146 Q62,136 65,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="10" pin="580,20" width="10" x="95" y="55"/>
      <circ-port height="10" pin="580,40" width="10" x="95" y="65"/>
      <circ-port height="10" pin="580,60" width="10" x="95" y="75"/>
      <circ-port height="10" pin="580,80" width="10" x="95" y="85"/>
      <circ-port height="10" pin="580,100" width="10" x="95" y="95"/>
      <circ-port height="10" pin="580,120" width="10" x="95" y="105"/>
      <circ-port height="10" pin="580,140" width="10" x="95" y="115"/>
      <circ-port height="10" pin="580,160" width="10" x="95" y="125"/>
      <circ-port height="8" pin="580,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="580,370" width="8" x="86" y="146"/>
      <circ-port height="8" pin="580,420" width="8" x="56" y="146"/>
      <circ-port height="8" pin="580,470" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(450,80)" to="(450,220)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(420,20)" to="(420,220)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(420,20)" to="(580,20)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(430,40)" to="(580,40)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,470)" to="(580,470)"/>
    <wire from="(430,40)" to="(430,220)"/>
    <wire from="(440,60)" to="(580,60)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(450,80)" to="(580,80)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <comp lib="2" loc="(500,240)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
