<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit GP generator and full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit GP generator and full adder">
    <a name="circuit" val="1-bit GP generator and full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(630,100)" to="(810,100)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(810,100)" to="(810,250)"/>
    <wire from="(880,200)" to="(880,350)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(590,90)" to="(590,250)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(630,80)" to="(830,80)"/>
    <wire from="(830,80)" to="(830,200)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S-i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Propagator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Generator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit ripple circuit">
    <a name="circuit" val="4-bit ripple circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(700,110)" to="(700,190)"/>
    <wire from="(760,110)" to="(760,190)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(760,220)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(640,220)" name="1-bit GP generator and full adder"/>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(700,220)" name="1-bit GP generator and full adder"/>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="External C-in"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,220)" name="1-bit GP generator and full adder"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(580,220)" name="1-bit GP generator and full adder"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit ripple circuit (view)">
    <a name="circuit" val="16-bit ripple circuit (view)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,120)" to="(1320,140)"/>
    <wire from="(920,330)" to="(1100,330)"/>
    <wire from="(1160,360)" to="(1160,380)"/>
    <wire from="(1240,210)" to="(1280,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(1390,70)" to="(1390,330)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(1060,90)" to="(1120,90)"/>
    <wire from="(500,110)" to="(500,320)"/>
    <wire from="(1380,160)" to="(1380,290)"/>
    <wire from="(1360,140)" to="(1360,270)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(1010,190)" to="(1010,360)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1240,290)" to="(1380,290)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(1120,90)" to="(1120,340)"/>
    <wire from="(1190,170)" to="(1320,170)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(1020,120)" to="(1020,310)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(1250,220)" to="(1340,220)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(1230,140)" to="(1250,140)"/>
    <wire from="(900,260)" to="(900,310)"/>
    <wire from="(1220,260)" to="(1220,340)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(630,330)" to="(810,330)"/>
    <wire from="(1290,200)" to="(1290,350)"/>
    <wire from="(1240,90)" to="(1240,110)"/>
    <wire from="(1300,70)" to="(1300,90)"/>
    <wire from="(1250,260)" to="(1250,280)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(1260,270)" to="(1360,270)"/>
    <wire from="(1090,160)" to="(1090,290)"/>
    <wire from="(1070,140)" to="(1070,270)"/>
    <wire from="(1100,70)" to="(1100,330)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(720,190)" to="(720,360)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(960,220)" to="(1050,220)"/>
    <wire from="(1240,110)" to="(1370,110)"/>
    <wire from="(900,170)" to="(1030,170)"/>
    <wire from="(730,120)" to="(730,310)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(830,90)" to="(830,340)"/>
    <wire from="(950,290)" to="(1090,290)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(1200,320)" to="(1370,320)"/>
    <wire from="(810,70)" to="(810,330)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(780,140)" to="(780,270)"/>
    <wire from="(800,160)" to="(800,290)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(970,270)" to="(1070,270)"/>
    <wire from="(1230,200)" to="(1290,200)"/>
    <wire from="(1000,200)" to="(1000,350)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(1190,310)" to="(1310,310)"/>
    <wire from="(1010,70)" to="(1010,90)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(930,260)" to="(930,340)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(430,190)" to="(430,360)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(1200,260)" to="(1200,320)"/>
    <wire from="(950,110)" to="(1080,110)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(540,90)" to="(540,340)"/>
    <wire from="(1230,300)" to="(1320,300)"/>
    <wire from="(1340,220)" to="(1340,380)"/>
    <wire from="(1400,120)" to="(1400,280)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(610,170)" to="(740,170)"/>
    <wire from="(440,120)" to="(440,310)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(660,290)" to="(800,290)"/>
    <wire from="(520,70)" to="(520,330)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(900,310)" to="(1020,310)"/>
    <wire from="(940,200)" to="(1000,200)"/>
    <wire from="(1190,140)" to="(1190,170)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(1320,170)" to="(1320,300)"/>
    <wire from="(910,320)" to="(1080,320)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(710,200)" to="(710,350)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(1220,190)" to="(1300,190)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(1160,360)" to="(1300,360)"/>
    <wire from="(940,300)" to="(1030,300)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(1050,220)" to="(1050,380)"/>
    <wire from="(1110,120)" to="(1110,280)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(660,110)" to="(790,110)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(1280,210)" to="(1280,380)"/>
    <wire from="(1250,280)" to="(1400,280)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(1230,260)" to="(1230,300)"/>
    <wire from="(610,310)" to="(730,310)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(1030,170)" to="(1030,300)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(1220,340)" to="(1410,340)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(1260,260)" to="(1260,270)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(620,320)" to="(790,320)"/>
    <wire from="(960,280)" to="(1110,280)"/>
    <wire from="(990,210)" to="(990,380)"/>
    <wire from="(1290,90)" to="(1300,90)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(760,220)" to="(760,380)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(820,120)" to="(820,280)"/>
    <wire from="(1180,120)" to="(1310,120)"/>
    <wire from="(1270,260)" to="(1430,260)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(1300,70)" to="(1390,70)"/>
    <wire from="(870,360)" to="(1010,360)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(930,190)" to="(1010,190)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(1250,140)" to="(1250,160)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(1370,110)" to="(1370,320)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(930,340)" to="(1120,340)"/>
    <wire from="(1230,200)" to="(1230,230)"/>
    <wire from="(1220,350)" to="(1220,380)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(1250,220)" to="(1250,230)"/>
    <wire from="(700,210)" to="(700,380)"/>
    <wire from="(670,280)" to="(820,280)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(1010,70)" to="(1100,70)"/>
    <wire from="(1140,220)" to="(1210,220)"/>
    <wire from="(1250,160)" to="(1380,160)"/>
    <wire from="(980,260)" to="(1140,260)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(890,120)" to="(1020,120)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1220,190)" to="(1220,230)"/>
    <wire from="(580,360)" to="(720,360)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(1080,110)" to="(1080,320)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(640,340)" to="(830,340)"/>
    <wire from="(1240,260)" to="(1240,290)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(1210,260)" to="(1210,330)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(1320,120)" to="(1400,120)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(1220,350)" to="(1290,350)"/>
    <wire from="(690,260)" to="(850,260)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(720,70)" to="(810,70)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(960,160)" to="(1090,160)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(1170,140)" to="(1190,140)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(920,260)" to="(920,330)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(1180,90)" to="(1180,120)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(1350,90)" to="(1410,90)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(790,110)" to="(790,320)"/>
    <wire from="(1210,330)" to="(1390,330)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(1190,260)" to="(1190,310)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(1350,140)" to="(1360,140)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(1310,120)" to="(1310,310)"/>
    <wire from="(1410,90)" to="(1410,340)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(1290,140)" to="(1320,140)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(670,160)" to="(800,160)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(1300,190)" to="(1300,360)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(1030,120)" to="(1110,120)"/>
    <comp lib="0" loc="(1430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,230)" name="4-bit ripple circuit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,230)" name="4-bit ripple circuit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,230)" name="4-bit ripple circuit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(145,148)" name="Text">
      <a name="text" val="Second Number B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,95)" name="Text">
      <a name="text" val="First Number A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(168,399)" name="Text">
      <a name="text" val="Sum = "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,146)" name="Text"/>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,230)" name="4-bit ripple circuit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit GP Generator">
    <a name="circuit" val="4-bit GP Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(550,530)" to="(670,530)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(790,270)" to="(790,530)"/>
    <wire from="(550,270)" to="(550,530)"/>
    <wire from="(470,420)" to="(910,420)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(480,320)" to="(910,320)"/>
    <wire from="(170,440)" to="(470,440)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(910,420)" to="(910,500)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(930,400)" to="(930,500)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(170,440)" to="(170,580)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(290,480)" to="(650,480)"/>
    <wire from="(730,240)" to="(730,390)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(380,490)" to="(600,490)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(650,240)" to="(650,400)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(420,150)" to="(620,150)"/>
    <wire from="(420,110)" to="(620,110)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(920,410)" to="(920,500)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(600,270)" to="(600,490)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(210,460)" to="(560,460)"/>
    <wire from="(650,400)" to="(930,400)"/>
    <wire from="(560,240)" to="(560,410)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(480,180)" to="(630,180)"/>
    <wire from="(660,300)" to="(930,300)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(350,500)" to="(730,500)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(390,510)" to="(710,510)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(510,270)" to="(510,470)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(560,410)" to="(920,410)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(730,390)" to="(940,390)"/>
    <wire from="(730,390)" to="(730,500)"/>
    <wire from="(470,130)" to="(630,130)"/>
    <wire from="(570,310)" to="(920,310)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(630,270)" to="(630,520)"/>
    <wire from="(740,290)" to="(940,290)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(710,270)" to="(710,510)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,220)" name="1-bit GP generator and full adder"/>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(680,220)" name="1-bit GP generator and full adder"/>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G 0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Group G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Group P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0-3"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0-3"/>
    </comp>
    <comp loc="(500,220)" name="1-bit GP generator and full adder"/>
    <comp lib="1" loc="(690,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(760,220)" name="1-bit GP generator and full adder"/>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P 0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Sum and Carry Generator">
    <a name="circuit" val="1-bit Sum and Carry Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,210)" to="(290,370)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Sum and Carry Generator">
    <a name="circuit" val="4-bit Sum and Carry Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(540,250)" to="(720,250)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(400,240)" to="(710,240)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(590,490)" to="(760,490)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(760,320)" to="(760,490)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(720,310)" to="(720,420)"/>
    <wire from="(500,320)" to="(500,480)"/>
    <wire from="(730,160)" to="(730,260)"/>
    <wire from="(360,320)" to="(360,490)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(600,460)" to="(780,460)"/>
    <wire from="(600,520)" to="(780,520)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(790,210)" to="(790,300)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,210)" to="(790,210)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(630,320)" to="(630,480)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(360,490)" to="(560,490)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,300)" name="1-bit Sum and Carry Generator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,300)" name="1-bit Sum and Carry Generator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P 0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,300)" name="1-bit Sum and Carry Generator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-in 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G 0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,300)" name="1-bit Sum and Carry Generator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-out 0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Heirarchical 16-Bit Look-Ahead Circuit (view)">
    <a name="circuit" val="Heirarchical 16-Bit Look-Ahead Circuit (view)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(940,520)" to="(1300,520)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(530,250)" to="(1060,250)"/>
    <wire from="(910,240)" to="(1190,240)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(960,90)" to="(960,320)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(840,90)" to="(840,320)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(830,500)" to="(1280,500)"/>
    <wire from="(1260,320)" to="(1260,480)"/>
    <wire from="(790,230)" to="(1180,230)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(830,130)" to="(830,310)"/>
    <wire from="(670,260)" to="(1070,260)"/>
    <wire from="(950,130)" to="(950,310)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(740,370)" to="(1050,370)"/>
    <wire from="(1250,320)" to="(1250,470)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(500,320)" to="(500,520)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(490,310)" to="(490,530)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(710,90)" to="(710,320)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(910,240)" to="(910,300)"/>
    <wire from="(1300,420)" to="(1300,520)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(700,130)" to="(700,310)"/>
    <wire from="(1180,230)" to="(1180,310)"/>
    <wire from="(770,320)" to="(770,520)"/>
    <wire from="(890,320)" to="(890,520)"/>
    <wire from="(970,540)" to="(970,610)"/>
    <wire from="(1170,220)" to="(1170,310)"/>
    <wire from="(850,540)" to="(850,610)"/>
    <wire from="(1290,270)" to="(1290,300)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(880,310)" to="(880,530)"/>
    <wire from="(1190,240)" to="(1190,310)"/>
    <wire from="(760,310)" to="(760,530)"/>
    <wire from="(920,280)" to="(1090,280)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(1150,330)" to="(1150,380)"/>
    <wire from="(700,420)" to="(1300,420)"/>
    <wire from="(800,270)" to="(1080,270)"/>
    <wire from="(690,390)" to="(1220,390)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(1280,320)" to="(1280,500)"/>
    <wire from="(1220,270)" to="(1290,270)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(1220,270)" to="(1220,390)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(740,380)" to="(1150,380)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(1160,210)" to="(1160,310)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(640,320)" to="(640,520)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(660,220)" to="(1170,220)"/>
    <wire from="(520,210)" to="(1160,210)"/>
    <wire from="(720,540)" to="(720,610)"/>
    <wire from="(700,490)" to="(1270,490)"/>
    <wire from="(560,480)" to="(1260,480)"/>
    <wire from="(1090,280)" to="(1090,310)"/>
    <wire from="(460,470)" to="(460,620)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(630,310)" to="(630,530)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(1070,260)" to="(1070,310)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(460,470)" to="(1250,470)"/>
    <wire from="(570,90)" to="(570,320)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(1270,320)" to="(1270,490)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(560,130)" to="(560,310)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,520)" name="4-bit Sum and Carry Generator"/>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(383,637)" name="Text">
      <a name="text" val="Sum = "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,380)" name="4-bit Sum and Carry Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(342,95)" name="Text">
      <a name="text" val="First Number A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,320)" name="4-bit GP Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,520)" name="4-bit Sum and Carry Generator"/>
    <comp loc="(510,320)" name="4-bit GP Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(335,140)" name="Text">
      <a name="text" val="Second Number B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,520)" name="4-bit Sum and Carry Generator"/>
    <comp loc="(900,320)" name="4-bit GP Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(780,320)" name="4-bit GP Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(690,520)" name="4-bit Sum and Carry Generator"/>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Hierarchy 16-bit level">
    <a name="circuit" val="Hierarchy 16-bit level"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(110,410)" to="(110,540)"/>
    <wire from="(500,620)" to="(690,620)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(700,440)" to="(700,570)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(110,410)" to="(610,410)"/>
    <wire from="(160,330)" to="(160,540)"/>
    <wire from="(1060,450)" to="(1060,520)"/>
    <wire from="(310,320)" to="(310,540)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(720,620)" to="(890,620)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(230,320)" to="(230,540)"/>
    <wire from="(320,590)" to="(320,690)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(850,370)" to="(1000,370)"/>
    <wire from="(580,450)" to="(580,560)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(500,140)" to="(500,450)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(900,140)" to="(900,450)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(640,500)" to="(1100,500)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(570,440)" to="(570,570)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(490,230)" to="(490,440)"/>
    <wire from="(200,390)" to="(200,540)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(500,520)" to="(1060,520)"/>
    <wire from="(640,530)" to="(1070,530)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(310,320)" to="(600,320)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(330,310)" to="(330,540)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(300,330)" to="(300,540)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(880,560)" to="(1100,560)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(930,390)" to="(930,440)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(1070,450)" to="(1070,530)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(640,240)" to="(640,440)"/>
    <wire from="(460,340)" to="(970,340)"/>
    <wire from="(770,540)" to="(1080,540)"/>
    <wire from="(340,300)" to="(850,300)"/>
    <wire from="(600,350)" to="(980,350)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(830,450)" to="(830,560)"/>
    <wire from="(680,480)" to="(960,480)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(640,140)" to="(900,140)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(700,220)" to="(890,220)"/>
    <wire from="(630,150)" to="(820,150)"/>
    <wire from="(820,440)" to="(820,570)"/>
    <wire from="(890,220)" to="(890,440)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(1100,500)" to="(1100,560)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(730,360)" to="(990,360)"/>
    <wire from="(470,380)" to="(920,380)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(80,420)" to="(80,610)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(1100,560)" to="(1140,560)"/>
    <wire from="(610,390)" to="(930,390)"/>
    <wire from="(1020,420)" to="(1020,490)"/>
    <wire from="(490,230)" to="(670,230)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(770,230)" to="(770,440)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(150,400)" to="(630,400)"/>
    <wire from="(890,580)" to="(890,620)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(70,300)" to="(340,300)"/>
    <wire from="(1020,420)" to="(1090,420)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(1000,370)" to="(1000,440)"/>
    <wire from="(1080,450)" to="(1080,540)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(680,470)" to="(910,470)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(980,350)" to="(980,440)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(140,600)" to="(140,620)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(170,320)" to="(170,540)"/>
    <wire from="(990,360)" to="(990,440)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(240,310)" to="(240,540)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(440,450)" to="(440,560)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(970,340)" to="(970,440)"/>
    <wire from="(630,490)" to="(1020,490)"/>
    <wire from="(740,400)" to="(940,400)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(780,210)" to="(780,450)"/>
    <wire from="(80,420)" to="(470,420)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(200,390)" to="(580,390)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(150,400)" to="(150,540)"/>
    <wire from="(130,330)" to="(130,540)"/>
    <wire from="(210,330)" to="(210,540)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(580,420)" to="(860,420)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(650,160)" to="(650,450)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(330,310)" to="(730,310)"/>
    <wire from="(340,300)" to="(340,540)"/>
    <comp loc="(590,450)" name="4-bit GP Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(760,560)" name="4-bit Sum and Carry Generator"/>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0-15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(880,560)" name="4-bit Sum and Carry Generator"/>
    <comp loc="(630,560)" name="4-bit Sum and Carry Generator"/>
    <comp lib="0" loc="(910,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,480)" name="4-bit Sum and Carry Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(720,450)" name="4-bit GP Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Group P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0-15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(450,450)" name="4-bit GP Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(840,450)" name="4-bit GP Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0-15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Group G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,560)" name="4-bit Sum and Carry Generator"/>
    <comp lib="1" loc="(220,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="Hierarchical 64-bit Look-Ahead Circuit (view)">
    <a name="circuit" val="Hierarchical 64-bit Look-Ahead Circuit (view)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,310)" to="(1080,310)"/>
    <wire from="(760,270)" to="(1390,270)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(990,450)" to="(1300,450)"/>
    <wire from="(1060,400)" to="(1060,550)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(920,210)" to="(920,410)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(810,340)" to="(1320,340)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(480,210)" to="(480,410)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(1310,260)" to="(1310,330)"/>
    <wire from="(1030,120)" to="(1070,120)"/>
    <wire from="(1070,110)" to="(1070,120)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(820,380)" to="(1250,380)"/>
    <wire from="(620,400)" to="(620,550)"/>
    <wire from="(1230,310)" to="(1230,360)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(1080,310)" to="(1080,430)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(1300,260)" to="(1300,320)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(1390,270)" to="(1390,310)"/>
    <wire from="(1350,330)" to="(1350,500)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(1050,420)" to="(1150,420)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(770,470)" to="(1380,470)"/>
    <wire from="(1040,210)" to="(1140,210)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(930,140)" to="(930,420)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(370,320)" to="(1300,320)"/>
    <wire from="(1380,330)" to="(1380,470)"/>
    <wire from="(1030,350)" to="(1330,350)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(820,140)" to="(930,140)"/>
    <wire from="(490,140)" to="(490,420)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(820,240)" to="(1290,240)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(380,360)" to="(1230,360)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(830,410)" to="(920,410)"/>
    <wire from="(1300,450)" to="(1430,450)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(250,500)" to="(1350,500)"/>
    <wire from="(1040,390)" to="(1260,390)"/>
    <wire from="(1080,430)" to="(1300,430)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(1010,550)" to="(1060,550)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(700,210)" to="(700,410)"/>
    <wire from="(1370,330)" to="(1370,480)"/>
    <wire from="(1260,310)" to="(1260,390)"/>
    <wire from="(550,480)" to="(1370,480)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(1330,260)" to="(1330,350)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(400,400)" to="(400,550)"/>
    <wire from="(810,120)" to="(850,120)"/>
    <wire from="(1140,210)" to="(1140,410)"/>
    <wire from="(840,400)" to="(840,550)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(990,410)" to="(990,450)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(810,290)" to="(1220,290)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(590,330)" to="(1310,330)"/>
    <wire from="(330,490)" to="(1360,490)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(1320,260)" to="(1320,340)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1150,140)" to="(1150,420)"/>
    <wire from="(600,370)" to="(1240,370)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(820,210)" to="(920,210)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(710,140)" to="(710,420)"/>
    <wire from="(1250,310)" to="(1250,380)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(600,140)" to="(710,140)"/>
    <wire from="(1040,140)" to="(1150,140)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(990,120)" to="(1020,120)"/>
    <wire from="(1240,310)" to="(1240,370)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(1360,330)" to="(1360,490)"/>
    <wire from="(1050,410)" to="(1140,410)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="0" loc="(990,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,178)" name="Text">
      <a name="text" val="Second Number B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1020,410)" name="Hierarchy 16-bit level">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,115)" name="Text">
      <a name="text" val="First Number A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(189,619)" name="Text">
      <a name="text" val="Sum = "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,300)" name="4-bit Sum and Carry Generator">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,410)" name="Hierarchy 16-bit level">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(580,410)" name="Hierarchy 16-bit level">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,410)" name="Hierarchy 16-bit level">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
