<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(130,590)" to="(130,720)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(620,520)" to="(740,520)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(1050,80)" to="(1050,410)"/>
    <wire from="(780,340)" to="(780,610)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,110)" to="(180,320)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(150,50)" to="(700,50)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(1050,410)" to="(1050,470)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(160,460)" to="(160,640)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(140,360)" to="(140,560)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(180,320)" to="(180,530)"/>
    <wire from="(1020,30)" to="(1020,60)"/>
    <wire from="(180,530)" to="(180,680)"/>
    <wire from="(680,70)" to="(680,220)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(130,30)" to="(130,260)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(190,90)" to="(660,90)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(1040,290)" to="(1040,350)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(890,230)" to="(1030,230)"/>
    <wire from="(910,560)" to="(910,610)"/>
    <wire from="(170,410)" to="(170,540)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(140,40)" to="(710,40)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(160,60)" to="(160,350)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(890,350)" to="(1040,350)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(890,520)" to="(980,520)"/>
    <wire from="(1060,520)" to="(1060,580)"/>
    <wire from="(150,600)" to="(150,710)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(1030,170)" to="(1030,230)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(140,40)" to="(140,360)"/>
    <wire from="(600,330)" to="(600,470)"/>
    <wire from="(620,180)" to="(800,180)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(130,590)" to="(240,590)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(180,80)" to="(670,80)"/>
    <wire from="(910,450)" to="(910,540)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(760,380)" to="(760,460)"/>
    <wire from="(750,530)" to="(750,610)"/>
    <wire from="(1040,80)" to="(1040,290)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(810,180)" to="(810,610)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(910,210)" to="(910,310)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(890,410)" to="(980,410)"/>
    <wire from="(890,470)" to="(1050,470)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(130,30)" to="(720,30)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(770,420)" to="(770,610)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(620,380)" to="(760,380)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(130,310)" to="(130,440)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(800,220)" to="(800,610)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(640,510)" to="(750,510)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(730,20)" to="(730,490)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(760,460)" to="(760,610)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(150,600)" to="(240,600)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(120,170)" to="(120,400)"/>
    <wire from="(1060,80)" to="(1060,520)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(170,540)" to="(310,540)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(170,70)" to="(680,70)"/>
    <wire from="(150,300)" to="(150,430)"/>
    <wire from="(120,570)" to="(310,570)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(740,570)" to="(860,570)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(150,710)" to="(210,710)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(170,610)" to="(170,690)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(120,20)" to="(730,20)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(130,490)" to="(130,590)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(720,30)" to="(720,470)"/>
    <wire from="(130,720)" to="(210,720)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(710,40)" to="(710,350)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(440,160)" to="(610,160)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(1030,80)" to="(1030,170)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(120,400)" to="(120,570)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(620,270)" to="(780,270)"/>
    <wire from="(160,60)" to="(690,60)"/>
    <wire from="(990,30)" to="(1020,30)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(150,480)" to="(150,600)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(700,50)" to="(700,330)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(750,530)" to="(860,530)"/>
    <wire from="(910,540)" to="(910,560)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(910,40)" to="(910,190)"/>
    <wire from="(890,580)" to="(1060,580)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(640,170)" to="(810,170)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(360,640)" to="(450,640)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(910,330)" to="(910,430)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(640,370)" to="(770,370)"/>
    <wire from="(120,20)" to="(120,140)"/>
    <wire from="(790,300)" to="(790,610)"/>
    <wire from="(690,60)" to="(690,240)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(980,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="T Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="T Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="T Flip-Flop">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(179,21)" name="Text">
      <a name="text" val="QD' QD QC' QC QB' QB QA' QA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="T Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,610)" name="Hex Digit Display">
      <a name="color" val="#3cf05c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(360,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
