<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(450,110)" to="(450,270)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(490,150)" to="(490,330)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(480,140)" to="(480,330)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(300,90)" to="(300,230)"/>
    <wire from="(430,130)" to="(610,130)"/>
    <wire from="(440,120)" to="(620,120)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(430,130)" to="(430,330)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(500,110)" to="(500,280)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xda"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xee"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8e"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9e"/>
    </comp>
    <comp lib="5" loc="(590,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xbe"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb6"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf6"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9c"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3-0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
