<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 Bit GP Generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 Bit GP Generator">
    <a name="circuit" val="4 Bit GP Generator"/>
    <a name="clabel" val="GPG"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,490" width="8" x="46" y="126"/>
      <circ-port height="10" pin="980,400" width="10" x="75" y="125"/>
      <circ-port height="10" pin="980,490" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(320,390)" to="(320,710)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(340,360)" to="(530,360)"/>
    <wire from="(920,490)" to="(980,490)"/>
    <wire from="(590,210)" to="(780,210)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(390,750)" to="(510,750)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(300,190)" to="(530,190)"/>
    <wire from="(790,480)" to="(900,480)"/>
    <wire from="(880,150)" to="(880,360)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(600,150)" to="(880,150)"/>
    <wire from="(600,670)" to="(880,670)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(420,470)" to="(420,570)"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(320,710)" to="(530,710)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(590,730)" to="(790,730)"/>
    <wire from="(770,470)" to="(900,470)"/>
    <wire from="(790,480)" to="(790,730)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(600,320)" to="(870,320)"/>
    <wire from="(780,210)" to="(780,450)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(780,450)" to="(900,450)"/>
    <wire from="(590,550)" to="(770,550)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(390,480)" to="(390,750)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(360,530)" to="(530,530)"/>
    <wire from="(880,390)" to="(880,670)"/>
    <wire from="(390,230)" to="(390,450)"/>
    <wire from="(760,380)" to="(760,460)"/>
    <wire from="(770,470)" to="(770,550)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(590,380)" to="(760,380)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,650)" to="(510,750)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(600,490)" to="(870,490)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(760,460)" to="(900,460)"/>
    <comp lib="6" loc="(599,207)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(599,547)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(603,482)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(603,312)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="P0-P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,662)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,727)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="G0-G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(599,377)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-B3"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-A3"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(608,148)" name="Text">
      <a name="text" val="P0"/>
    </comp>
  </circuit>
  <circuit name="4 BitLook ahead">
    <a name="circuit" val="4 BitLook ahead"/>
    <a name="clabel" val="LA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M491,296 Q495,306 499,296" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="33" x="479" y="293"/>
      <circ-port height="8" pin="290,80" width="8" x="476" y="316"/>
      <circ-port height="8" pin="150,170" width="8" x="476" y="416"/>
      <circ-port height="8" pin="150,300" width="8" x="476" y="366"/>
      <circ-port height="10" pin="1030,150" width="10" x="505" y="325"/>
      <circ-port height="10" pin="1030,250" width="10" x="505" y="345"/>
      <circ-port height="10" pin="1030,390" width="10" x="505" y="365"/>
      <circ-port height="10" pin="1030,570" width="10" x="505" y="395"/>
      <circ-port height="10" pin="1030,710" width="10" x="505" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="307"/>
    </appear>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(780,520)" to="(900,520)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(580,300)" to="(580,560)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(610,120)" to="(610,470)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(370,670)" to="(920,670)"/>
    <wire from="(540,150)" to="(540,620)"/>
    <wire from="(920,590)" to="(920,670)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(660,150)" to="(660,380)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(780,640)" to="(910,640)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(340,140)" to="(340,700)"/>
    <wire from="(330,720)" to="(730,720)"/>
    <wire from="(590,600)" to="(730,600)"/>
    <wire from="(320,160)" to="(320,730)"/>
    <wire from="(340,700)" to="(730,700)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(230,270)" to="(480,270)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(710,490)" to="(890,490)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(290,80)" to="(600,80)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(630,440)" to="(730,440)"/>
    <wire from="(690,300)" to="(930,300)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(890,410)" to="(890,490)"/>
    <wire from="(840,400)" to="(950,400)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(800,170)" to="(950,170)"/>
    <wire from="(690,80)" to="(690,240)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(500,160)" to="(500,660)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(810,230)" to="(950,230)"/>
    <wire from="(370,290)" to="(370,670)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(350,690)" to="(730,690)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(900,560)" to="(950,560)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(780,580)" to="(900,580)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(350,130)" to="(540,130)"/>
    <wire from="(520,330)" to="(520,650)"/>
    <wire from="(780,710)" to="(1030,710)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(600,80)" to="(600,480)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(780,260)" to="(950,260)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(580,560)" to="(730,560)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(520,650)" to="(730,650)"/>
    <wire from="(570,580)" to="(730,580)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(530,630)" to="(730,630)"/>
    <wire from="(820,380)" to="(950,380)"/>
    <wire from="(590,160)" to="(590,540)"/>
    <wire from="(350,130)" to="(350,690)"/>
    <wire from="(600,480)" to="(730,480)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(590,540)" to="(730,540)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(330,150)" to="(330,720)"/>
    <wire from="(540,150)" to="(660,150)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(400,490)" to="(710,490)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(530,220)" to="(530,630)"/>
    <wire from="(400,280)" to="(400,490)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(500,660)" to="(730,660)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(320,730)" to="(730,730)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(600,80)" to="(690,80)"/>
    <wire from="(620,220)" to="(620,450)"/>
    <wire from="(570,330)" to="(570,580)"/>
    <wire from="(910,580)" to="(910,640)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(810,130)" to="(950,130)"/>
    <wire from="(810,370)" to="(950,370)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0-G3"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0-P3"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="810,170" width="10" x="85" y="75"/>
      <circ-port height="10" pin="490,360" width="10" x="85" y="105"/>
      <circ-port height="10" pin="520,360" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(370,310)" to="(540,310)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(650,70)" to="(750,70)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(370,70)" to="(520,70)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(390,50)" to="(590,50)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(370,80)" to="(490,80)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(750,70)" to="(750,180)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,220)" name="4 Bit GP Generator"/>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0-S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-B3"/>
    </comp>
    <comp loc="(480,170)" name="4 BitLook ahead"/>
    <comp lib="1" loc="(650,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-A3"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Adder">
    <a name="circuit" val="16 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,66 Q66,71 52,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <circ-port height="8" pin="780,220" width="8" x="176" y="66"/>
      <circ-port height="8" pin="340,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="550,70" width="8" x="126" y="46"/>
      <circ-port height="10" pin="310,590" width="10" x="65" y="85"/>
      <circ-port height="10" pin="390,590" width="10" x="95" y="85"/>
      <circ-port height="10" pin="740,500" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(400,410)" to="(720,410)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(270,570)" to="(390,570)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(420,180)" to="(670,180)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(380,150)" to="(570,150)"/>
    <wire from="(440,460)" to="(760,460)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(760,220)" to="(760,460)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(200,350)" to="(520,350)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(610,220)" to="(610,540)"/>
    <wire from="(430,540)" to="(610,540)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(210,140)" to="(560,140)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(410,310)" to="(660,310)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(480,220)" to="(480,570)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(230,280)" to="(230,440)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(270,210)" to="(270,570)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(230,440)" to="(690,440)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <comp loc="(570,280)" name="4 Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-A15"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,280)" name="4 Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,510)" name="4 BitLook ahead">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(230,280)" name="4 Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-B15"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16 Bit Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,280)" name="4 Bit Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="64 Bit  AAdder">
    <a name="circuit" val="64 Bit  AAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(280,380)" to="(280,510)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(1010,280)" to="(1010,360)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(580,460)" to="(920,460)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(330,600)" to="(540,600)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(1010,360)" to="(1010,480)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(630,410)" to="(630,590)"/>
    <wire from="(710,300)" to="(830,300)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(910,280)" to="(1010,280)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(740,330)" to="(910,330)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(670,480)" to="(1010,480)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(890,380)" to="(890,440)"/>
    <wire from="(740,380)" to="(740,500)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(780,360)" to="(780,600)"/>
    <wire from="(970,500)" to="(970,550)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(480,440)" to="(890,440)"/>
    <wire from="(980,380)" to="(980,550)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(770,660)" to="(770,760)"/>
    <wire from="(580,600)" to="(780,600)"/>
    <wire from="(510,760)" to="(770,760)"/>
    <wire from="(330,360)" to="(330,600)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(190,440)" to="(450,440)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(670,480)" to="(670,610)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(510,400)" to="(870,400)"/>
    <wire from="(740,500)" to="(970,500)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(250,280)" to="(490,280)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(870,400)" to="(870,550)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(470,570)" to="(470,660)"/>
    <wire from="(840,300)" to="(950,300)"/>
    <wire from="(920,380)" to="(920,460)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(220,420)" to="(550,420)"/>
    <wire from="(280,510)" to="(860,510)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="1" loc="(510,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S32-S63"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,360)" name="16 Bit Adder"/>
    <comp loc="(300,360)" name="16 Bit Adder"/>
    <comp lib="0" loc="(960,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B32-B63"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0-S31"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C64"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(600,550)" name="4 BitLook ahead">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-B31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1000,360)" name="16 Bit Adder"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-A31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A32-A63"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(760,360)" name="16 Bit Adder"/>
  </circuit>
</project>
