<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="0-9 Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="0-9 Counter">
    <a name="circuit" val="0-9 Counter"/>
    <a name="clabel" val="0-9 Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,57 Q105,67 109,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,580" width="10" x="155" y="65"/>
      <circ-port height="10" pin="710,390" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(400,90)" to="(580,90)"/>
    <wire from="(460,390)" to="(640,390)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(250,530)" to="(400,530)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(580,90)" to="(580,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(480,340)" to="(480,520)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(400,90)" to="(400,340)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,340)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(370,340)" to="(370,470)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(430,530)" to="(660,530)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(320,450)" to="(660,450)"/>
    <wire from="(250,360)" to="(250,530)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(150,90)" to="(150,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Constant"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="0-5 Counter">
    <a name="circuit" val="0-5 Counter"/>
    <a name="clabel" val="0-5 Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,56 Q110,66 114,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,590" width="10" x="165" y="65"/>
      <circ-port height="10" pin="200,550" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(360,50)" to="(610,50)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(350,40)" to="(530,40)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(200,150)" to="(620,150)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(40,310)" to="(130,310)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(350,460)" to="(350,570)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(530,40)" to="(530,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(210,40)" to="(350,40)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(210,40)" to="(210,290)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(350,40)" to="(350,290)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(40,40)" to="(100,40)"/>
    <wire from="(470,80)" to="(470,210)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(410,350)" to="(590,350)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(380,400)" to="(610,400)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(620,150)" to="(620,310)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(610,50)" to="(610,290)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(100,40)" to="(100,290)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,290)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Constant"/>
    <comp lib="4" loc="(600,290)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Hour Counter">
    <a name="circuit" val="Hour Counter"/>
    <a name="clabel" val="HH"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(930,430)" to="(930,570)"/>
    <wire from="(490,430)" to="(490,560)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(310,560)" to="(490,560)"/>
    <wire from="(590,250)" to="(590,380)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(940,500)" to="(1040,500)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(430,720)" to="(660,720)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(960,350)" to="(960,430)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(740,540)" to="(890,540)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(720,520)" to="(920,520)"/>
    <wire from="(480,410)" to="(480,650)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(150,160)" to="(150,410)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(660,410)" to="(660,550)"/>
    <wire from="(140,680)" to="(840,680)"/>
    <wire from="(940,500)" to="(940,570)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(250,430)" to="(250,630)"/>
    <wire from="(370,600)" to="(680,600)"/>
    <wire from="(730,530)" to="(730,600)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(840,460)" to="(840,680)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(740,540)" to="(740,630)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(1090,490)" to="(1150,490)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(660,570)" to="(660,720)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(250,240)" to="(250,410)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(910,510)" to="(1070,510)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(750,550)" to="(750,650)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(580,160)" to="(580,410)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(840,680)" to="(910,680)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(230,430)" to="(230,570)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(1040,410)" to="(1040,500)"/>
    <wire from="(440,770)" to="(550,770)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(250,630)" to="(680,630)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(730,530)" to="(900,530)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(370,410)" to="(370,570)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(750,550)" to="(880,550)"/>
    <wire from="(890,460)" to="(1010,460)"/>
    <wire from="(300,500)" to="(810,500)"/>
    <wire from="(400,160)" to="(580,160)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(370,260)" to="(370,410)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(1040,300)" to="(1040,410)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(840,370)" to="(1060,370)"/>
    <wire from="(140,510)" to="(140,680)"/>
    <wire from="(910,410)" to="(910,510)"/>
    <wire from="(320,550)" to="(660,550)"/>
    <wire from="(1060,370)" to="(1060,430)"/>
    <wire from="(250,720)" to="(400,720)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(480,650)" to="(750,650)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(400,160)" to="(400,410)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(280,160)" to="(280,410)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,410)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(900,410)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Ground"/>
    <comp lib="4" loc="(360,410)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant"/>
    <comp lib="4" loc="(650,410)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Stop Watch">
    <a name="circuit" val="Stop Watch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(100,240)" to="(100,380)"/>
    <wire from="(110,230)" to="(110,370)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(30,170)" to="(320,170)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(510,370)" to="(730,370)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(470,390)" to="(720,390)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(350,180)" to="(710,180)"/>
    <wire from="(540,230)" to="(540,380)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(730,180)" to="(880,180)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(100,380)" to="(310,380)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(730,180)" to="(730,370)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(560,200)" to="(890,200)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <comp lib="5" loc="(410,350)" name="Hex Digit Display">
      <a name="color" val="#a0e7f0"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(510,230)" name="0-9 Counter"/>
    <comp lib="6" loc="(445,332)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(294,282)" name="Text">
      <a name="text" val="HOUR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(310,350)" name="Hex Digit Display">
      <a name="color" val="#ff8ffb"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="Hex Digit Display">
      <a name="color" val="#ff8ffb"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(345,333)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp loc="(860,230)" name="0-9 Counter"/>
    <comp lib="5" loc="(370,350)" name="Hex Digit Display">
      <a name="color" val="#a0e7f0"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(494,282)" name="Text">
      <a name="text" val="SECONDS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(80,230)" name="Hour Counter"/>
    <comp lib="5" loc="(470,350)" name="Hex Digit Display">
      <a name="color" val="#fff7b3"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(310,230)" name="0-5 Counter"/>
    <comp lib="0" loc="(730,140)" name="Clock"/>
    <comp lib="6" loc="(393,282)" name="Text">
      <a name="text" val="MINUTES"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(510,350)" name="Hex Digit Display">
      <a name="color" val="#fff7b3"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(700,230)" name="0-5 Counter"/>
  </circuit>
</project>
