<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit USR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit USR">
    <a name="circuit" val="8bit USR"/>
    <a name="clabel" val="8bit USR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="70,190" width="8" x="156" y="46"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1240,270" width="8" x="186" y="66"/>
      <circ-port height="8" pin="650,40" width="8" x="76" y="46"/>
      <circ-port height="10" pin="650,590" width="10" x="115" y="85"/>
      <circ-port height="8" pin="80,490" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(740,460)" to="(930,460)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(870,130)" to="(870,290)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(960,190)" to="(960,310)"/>
    <wire from="(820,190)" to="(960,190)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(560,410)" to="(700,410)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(720,270)" to="(840,270)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(930,370)" to="(930,460)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(370,470)" to="(700,470)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(1070,280)" to="(1130,280)"/>
    <wire from="(790,280)" to="(790,370)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(1150,110)" to="(1150,290)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(1100,190)" to="(1100,310)"/>
    <wire from="(540,190)" to="(540,310)"/>
    <wire from="(670,130)" to="(870,130)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(960,190)" to="(1100,190)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(700,410)" to="(840,410)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(860,270)" to="(980,270)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(610,50)" to="(650,50)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(730,140)" to="(730,290)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(980,260)" to="(1070,260)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(1140,330)" to="(1140,390)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(1070,370)" to="(1070,470)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(230,480)" to="(690,480)"/>
    <wire from="(170,110)" to="(620,110)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(450,130)" to="(640,130)"/>
    <wire from="(310,120)" to="(630,120)"/>
    <wire from="(1120,370)" to="(1160,370)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(930,280)" to="(930,370)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(170,110)" to="(170,290)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(840,410)" to="(980,410)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(690,110)" to="(1150,110)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(1000,270)" to="(1120,270)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(1140,270)" to="(1240,270)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(1010,120)" to="(1010,290)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(760,480)" to="(1210,480)"/>
    <wire from="(1120,260)" to="(1210,260)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(1210,370)" to="(1210,480)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(1070,280)" to="(1070,370)"/>
    <wire from="(700,470)" to="(700,540)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(820,190)" to="(820,310)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(980,410)" to="(1120,410)"/>
    <wire from="(1210,260)" to="(1210,370)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(680,190)" to="(820,190)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(1120,270)" to="(1120,290)"/>
    <wire from="(750,470)" to="(1070,470)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(230,370)" to="(230,480)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(510,460)" to="(710,460)"/>
    <wire from="(860,330)" to="(860,390)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(680,120)" to="(1010,120)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="4" loc="(1060,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1200,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0 S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PDI 0-7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PDO 0-7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(860,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,370)" name="D Flip-Flop"/>
    <comp lib="2" loc="(160,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SDI Left"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(220,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,370)" name="D Flip-Flop"/>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SDI Right"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1000,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="8bit USR Serial Comm.">
    <a name="circuit" val="8bit USR Serial Comm."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(530,450)" to="(690,450)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(570,320)" to="(570,440)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(360,390)" to="(620,390)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(460,260)" to="(720,260)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PD02 0-7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SDI2 Right"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0 S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PDO1 0-7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PDI1 0-7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SDI1 Left"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PDI2 0-7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(750,320)" name="8bit USR"/>
    <comp lib="0" loc="(290,390)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,320)" name="8bit USR"/>
  </circuit>
</project>
