<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ring Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ring Counter">
    <a name="circuit" val="Ring Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(80,110)" to="(500,110)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(380,190)" to="(380,370)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(480,190)" to="(480,370)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(180,190)" to="(180,370)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop">
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Johnson Counter">
    <a name="circuit" val="Johnson Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(80,110)" to="(500,110)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(380,190)" to="(380,370)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(480,190)" to="(480,370)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(180,190)" to="(180,370)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop">
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Asynchronous Up Counter">
    <a name="circuit" val="Asynchronous Up Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3 (M.S.B)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant"/>
    <comp lib="4" loc="(330,170)" name="T Flip-Flop">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="T Flip-Flop">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="T Flip-Flop">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1 (L.S.B)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Asynchronous Down Counter">
    <a name="circuit" val="Asynchronous Down Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1 (L.S.B)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3 (M.S.B)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="T Flip-Flop">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="T Flip-Flop">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="T Flip-Flop">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Bidirectional Counter">
    <a name="circuit" val="Bidirectional Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(350,100)" to="(570,100)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(140,100)" to="(350,100)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <comp lib="4" loc="(640,150)" name="T Flip-Flop">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant"/>
    <comp lib="2" loc="(290,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN'/UP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3 (M.S.B)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1 (L.S.B)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="4" loc="(210,150)" name="T Flip-Flop">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="T Flip-Flop">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MOD-4 Counter">
    <a name="circuit" val="MOD-4 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(660,150)" to="(660,420)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(660,420)" to="(660,510)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(350,100)" to="(570,100)"/>
    <wire from="(110,240)" to="(110,400)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(180,420)" to="(660,420)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(230,150)" to="(230,380)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(140,100)" to="(350,100)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(440,150)" to="(440,400)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="4" loc="(640,150)" name="T Flip-Flop">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1 (L.S.B)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="T Flip-Flop">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant"/>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3 (M.S.B)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="T Flip-Flop">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="1" loc="(120,400)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN'/UP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(290,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Synchronous Up Counter">
    <a name="circuit" val="Synchronous Up Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(380,190)" to="(380,370)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="4" loc="(170,190)" name="T Flip-Flop">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="T Flip-Flop">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="T Flip-Flop">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Constant"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Synchronous Down Counter">
    <a name="circuit" val="Synchronous Down Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(380,190)" to="(380,370)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(180,190)" to="(180,370)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="T Flip-Flop">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Constant"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="T Flip-Flop">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="T Flip-Flop">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
