<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR NAND Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR NAND Latch">
    <a name="circuit" val="SR NAND Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bistable Cross Coupled">
    <a name="circuit" val="Bistable Cross Coupled"/>
    <a name="clabel" val="Bistable Cross Coupled"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="123" x="50" y="50"/>
      <circ-port height="8" pin="280,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="560,160" width="10" x="165" y="75"/>
      <circ-port height="10" pin="560,280" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <comp lib="1" loc="(480,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Enable">
    <a name="circuit" val="Enable"/>
    <a name="clabel" val="Enable"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="82" x="50" y="55"/>
      <circ-port height="8" pin="260,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,380" width="8" x="46" y="126"/>
      <circ-port height="10" pin="410,190" width="10" x="125" y="85"/>
      <circ-port height="10" pin="410,360" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR NOR Latch">
    <a name="circuit" val="SR NOR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(270,220)" name="Enable"/>
    <comp loc="(450,220)" name="Bistable Cross Coupled"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
