<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mod 10 Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mod 10 Counter">
    <a name="circuit" val="Mod 10 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">Mod 10</text>
      <circ-port height="10" pin="220,320" width="10" x="45" y="75"/>
      <circ-port height="8" pin="740,200" width="8" x="106" y="76"/>
      <circ-port height="10" pin="500,550" width="10" x="75" y="105"/>
      <circ-port height="8" pin="630,550" width="8" x="96" y="106"/>
      <circ-port height="8" pin="790,400" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(630,410)" to="(630,550)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(440,340)" to="(730,340)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(580,220)" to="(580,390)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(510,500)" to="(670,500)"/>
    <wire from="(160,410)" to="(630,410)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(510,270)" to="(660,270)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(720,350)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(670,220)" to="(670,500)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(490,220)" to="(490,510)"/>
    <wire from="(530,330)" to="(740,330)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(600,200)" to="(740,200)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="4" loc="(560,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant"/>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Mod 6 Counter">
    <a name="circuit" val="Mod 6 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">Mod 6</text>
      <circ-port height="10" pin="220,320" width="10" x="45" y="75"/>
      <circ-port height="8" pin="740,200" width="8" x="106" y="76"/>
      <circ-port height="10" pin="500,550" width="10" x="75" y="105"/>
      <circ-port height="8" pin="630,550" width="8" x="96" y="106"/>
      <circ-port height="8" pin="790,400" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(630,410)" to="(630,550)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(490,370)" to="(490,510)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(440,340)" to="(730,340)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(400,220)" to="(400,500)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(580,220)" to="(580,390)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(510,500)" to="(670,500)"/>
    <wire from="(160,410)" to="(630,410)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(510,270)" to="(660,270)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(720,350)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(490,220)" to="(490,370)"/>
    <wire from="(670,220)" to="(670,500)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(530,330)" to="(740,330)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(600,200)" to="(740,200)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,110)" name="Constant"/>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mod 3 Counter">
    <a name="circuit" val="Mod 3 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="130" y="50"/>
      <path d="M156,51 Q160,61 164,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="85">Mod 3</text>
      <circ-port height="10" pin="220,320" width="10" x="125" y="75"/>
      <circ-port height="8" pin="740,200" width="8" x="186" y="76"/>
      <circ-port height="8" pin="790,400" width="8" x="186" y="56"/>
      <circ-port height="10" pin="500,550" width="10" x="155" y="105"/>
      <circ-port height="8" pin="630,550" width="8" x="176" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(630,410)" to="(630,550)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(440,340)" to="(730,340)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(400,220)" to="(400,500)"/>
    <wire from="(580,220)" to="(580,370)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(510,500)" to="(670,500)"/>
    <wire from="(160,410)" to="(630,410)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(510,270)" to="(660,270)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(580,370)" to="(580,490)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(720,350)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(380,390)" to="(670,390)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(670,220)" to="(670,390)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(490,220)" to="(490,510)"/>
    <wire from="(530,330)" to="(740,330)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(600,200)" to="(740,200)"/>
    <wire from="(380,370)" to="(580,370)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant"/>
    <comp lib="4" loc="(650,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(380,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Hours (24)">
    <a name="circuit" val="Hours (24)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,51 Q106,61 110,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="83">Hours (24)</text>
      <circ-port height="10" pin="400,500" width="10" x="65" y="105"/>
      <circ-port height="10" pin="470,500" width="10" x="135" y="105"/>
      <circ-port height="8" pin="640,230" width="8" x="156" y="76"/>
      <circ-port height="8" pin="640,450" width="8" x="146" y="106"/>
      <circ-port height="8" pin="440,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,130" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,360)" name="Hex Digit Display">
      <a name="color" val="#21f034"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unit's"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,230)" name="Mod 3 Counter"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HT set in"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="5" loc="(400,360)" name="Hex Digit Display">
      <a name="color" val="#09f000"/>
      <a name="offcolor" val="#d3ddde"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ten's"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(520,230)" name="Mod 10 Counter"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HO set in"/>
    </comp>
  </circuit>
  <circuit name="Hours (12)">
    <a name="circuit" val="Hours (12)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,51 Q106,61 110,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="83">Hours (12)</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="530,150" width="8" x="156" y="76"/>
      <circ-port height="10" pin="540,310" width="10" x="155" y="95"/>
      <circ-port height="10" pin="290,600" width="10" x="65" y="105"/>
      <circ-port height="10" pin="360,600" width="10" x="135" y="105"/>
      <circ-port height="8" pin="340,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,290" width="8" x="146" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(290,580)" to="(540,580)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(850,460)" to="(910,460)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(360,590)" to="(590,590)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(280,430)" to="(820,430)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(430,20)" to="(430,130)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(340,20)" to="(430,20)"/>
    <wire from="(300,380)" to="(650,380)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(370,350)" to="(650,350)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(350,470)" to="(820,470)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <comp lib="0" loc="(880,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(340,150)" name="Mod 6 Counter"/>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,560)" name="Hex Digit Display">
      <a name="color" val="#1ff049"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(410,150)" name="Mod 10 Counter"/>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,560)" name="Hex Digit Display">
      <a name="color" val="#38f028"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HO set in"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HT set in"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ten's"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tick"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unit's"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="AM/PM">
    <a name="circuit" val="AM/PM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <comp lib="5" loc="(510,250)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,250)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant"/>
    <comp lib="5" loc="(440,250)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Time Setter">
    <a name="circuit" val="Time Setter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="570" x="50" y="50"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="334" y="91">Time Setter</text>
      <circ-port height="10" pin="110,350" width="10" x="55" y="45"/>
      <circ-port height="10" pin="110,370" width="10" x="125" y="45"/>
      <circ-port height="10" pin="110,390" width="10" x="265" y="45"/>
      <circ-port height="10" pin="110,410" width="10" x="335" y="45"/>
      <circ-port height="10" pin="110,430" width="10" x="475" y="45"/>
      <circ-port height="10" pin="110,450" width="10" x="545" y="45"/>
      <circ-port height="8" pin="1000,470" width="8" x="616" y="86"/>
      <circ-port height="8" pin="260,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,40" width="8" x="136" y="46"/>
      <circ-port height="8" pin="510,40" width="8" x="276" y="46"/>
      <circ-port height="8" pin="610,40" width="8" x="346" y="46"/>
      <circ-port height="8" pin="760,40" width="8" x="486" y="46"/>
      <circ-port height="8" pin="860,40" width="8" x="556" y="46"/>
      <circ-port height="10" pin="210,550" width="10" x="55" y="115"/>
      <circ-port height="10" pin="310,550" width="10" x="65" y="115"/>
      <circ-port height="10" pin="460,550" width="10" x="315" y="115"/>
      <circ-port height="10" pin="560,550" width="10" x="395" y="115"/>
      <circ-port height="10" pin="710,550" width="10" x="525" y="115"/>
      <circ-port height="10" pin="810,550" width="10" x="605" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="87"/>
    </appear>
    <wire from="(150,390)" to="(720,390)"/>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(470,120)" to="(470,320)"/>
    <wire from="(140,380)" to="(570,380)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(800,470)" to="(910,470)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(550,470)" to="(700,470)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(90,220)" to="(370,220)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(130,370)" to="(470,370)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(910,470)" to="(910,530)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(820,120)" to="(820,320)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(570,120)" to="(570,320)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(320,360)" to="(320,500)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(860,40)" to="(860,90)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(720,120)" to="(720,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(220,350)" to="(220,500)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(820,400)" to="(820,500)"/>
    <wire from="(160,400)" to="(820,400)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(910,530)" to="(980,530)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <comp lib="5" loc="(430,310)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HO up"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(180,310)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,90)" name="Mod 10 Counter"/>
    <comp loc="(250,90)" name="Mod 3 Counter"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MO set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HO dis"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MT set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,90)" name="Mod 6 Counter"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HT dis"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HT set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(680,310)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SO set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="5" loc="(280,310)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MO dis"/>
    </comp>
    <comp loc="(600,90)" name="Mod 10 Counter"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MT dis"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HO set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ST dis"/>
    </comp>
    <comp loc="(500,90)" name="Mod 6 Counter"/>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MT up"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MO up"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ST set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SO dis"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(350,90)" name="Mod 10 Counter"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HT up"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO up"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST up"/>
    </comp>
  </circuit>
  <circuit name="24-Hour Clock (view)">
    <a name="circuit" val="24-Hour Clock (view)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <comp lib="5" loc="(450,350)" name="Hex Digit Display">
      <a name="color" val="#1aff4a"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(390,346)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp loc="(340,220)" name="Hours (24)"/>
    <comp lib="5" loc="(730,350)" name="Hex Digit Display">
      <a name="color" val="#1aff56"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(520,350)" name="Hex Digit Display">
      <a name="color" val="#30ff4b"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(600,347)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp loc="(770,220)" name="Mod 10 Counter"/>
    <comp lib="5" loc="(310,350)" name="Hex Digit Display">
      <a name="color" val="#0eff4f"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="Hex Digit Display">
      <a name="color" val="#2dff62"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(560,220)" name="Mod 10 Counter"/>
    <comp loc="(490,220)" name="Mod 6 Counter"/>
    <comp lib="0" loc="(780,220)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(660,350)" name="Hex Digit Display">
      <a name="color" val="#29ff5c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(700,220)" name="Mod 6 Counter"/>
  </circuit>
  <circuit name="12-Hour Clock (view)">
    <a name="circuit" val="12-Hour Clock (view)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(880,290)" to="(880,380)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(170,270)" to="(890,270)"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(700,420)" to="(970,420)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp loc="(390,250)" name="Mod 10 Counter"/>
    <comp loc="(170,250)" name="Hours (12)"/>
    <comp lib="5" loc="(720,320)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(560,380)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(530,250)" name="Mod 6 Counter"/>
    <comp lib="0" loc="(900,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(350,380)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(490,380)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(320,250)" name="Mod 6 Counter"/>
    <comp loc="(600,250)" name="Mod 10 Counter"/>
    <comp lib="6" loc="(430,377)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(221,377)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="5" loc="(70,380)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(680,320)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(140,380)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(950,360)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="24-Hour Clock with Time Set (view)">
    <a name="circuit" val="24-Hour Clock with Time Set (view)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,450)" to="(50,460)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(20,270)" to="(20,300)"/>
    <wire from="(30,280)" to="(30,310)"/>
    <wire from="(60,350)" to="(60,380)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(20,270)" to="(50,270)"/>
    <wire from="(30,280)" to="(60,280)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(20,300)" to="(40,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="5" loc="(580,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(732,64)" name="Text">
      <a name="text" val="2. Set &quot;Enable&quot; to 0 to stop the clock"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,320)" name="Mod 6 Counter"/>
    <comp lib="6" loc="(200,447)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="6" loc="(410,447)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp loc="(150,320)" name="Hours (24)"/>
    <comp lib="6" loc="(303,52)" name="Text">
      <a name="text" val="Set Time"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(868,51)" name="Text">
      <a name="text" val="1. Use the buttons at &quot;Set Time&quot; to change &quot;Set Time&quot; to whatever time you wish to set"/>
    </comp>
    <comp lib="6" loc="(750,104)" name="Text">
      <a name="text" val="5. Set &quot;Enable&quot; to 1 to start the clock again"/>
    </comp>
    <comp lib="5" loc="(260,450)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(843,31)" name="Text">
      <a name="text" val="Instructions to set time"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(786,76)" name="Text">
      <a name="text" val="3. Press the &quot;Clear&quot; button to clear the time on the clock"/>
    </comp>
    <comp lib="5" loc="(50,450)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(540,450)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(300,320)" name="Mod 6 Counter"/>
    <comp loc="(590,320)" name="Mod 10 Counter"/>
    <comp lib="5" loc="(300,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(762,116)" name="Text">
      <a name="text" val="6. To set a different time, start over from Step 1"/>
    </comp>
    <comp lib="6" loc="(846,152)" name="Text">
      <a name="text" val="Note: This clock ticks at the same speed as real time when Tick Frequency is set to 2 Hz"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,130)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(330,450)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,230)" name="Time Setter"/>
    <comp loc="(380,320)" name="Mod 10 Counter"/>
    <comp lib="6" loc="(804,90)" name="Text">
      <a name="text" val="4. Press the &quot;Set&quot; button to set the Set Time as the Clock Time"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="Hex Digit Display">
      <a name="color" val="#59f03c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(120,450)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(120,130)" name="Hex Digit Display">
      <a name="color" val="#59f03c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(330,130)" name="Hex Digit Display">
      <a name="color" val="#59f03c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(305,511)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(200,126)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="Hex Digit Display">
      <a name="color" val="#59f03c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(640,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(864,140)" name="Text">
      <a name="text" val="Caution: Do not press &quot;Set&quot; without pressing &quot;Clear&quot; first as this may cause unintended behavior"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="Hex Digit Display">
      <a name="color" val="#59f03c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(411,123)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="5" loc="(90,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="12-Hour Clock with Time Set (view)">
    <a name="circuit" val="12-Hour Clock with Time Set (view)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(880,470)" to="(880,550)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(610,550)" to="(880,550)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(20,270)" to="(20,300)"/>
    <wire from="(30,280)" to="(30,310)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(20,300)" to="(40,300)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(740,380)" to="(740,500)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(800,370)" to="(800,450)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(20,270)" to="(50,270)"/>
    <wire from="(30,280)" to="(60,280)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(200,370)" to="(800,370)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="5" loc="(260,130)" name="Hex Digit Display">
      <a name="color" val="#59f03c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="Hex Digit Display">
      <a name="color" val="#59f03c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(200,126)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="6" loc="(732,64)" name="Text">
      <a name="text" val="2. Set &quot;Enable&quot; to 0 to stop the clock"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(864,140)" name="Text">
      <a name="text" val="Caution: Do not press &quot;Set&quot; without pressing &quot;Clear&quot; first as this may cause unintended behavior"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(90,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(770,117)" name="Text">
      <a name="text" val="6. To set a different time, start over from Step 1"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,470)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(869,52)" name="Text">
      <a name="text" val="1. Use the buttons at &quot;Set Time&quot; to change &quot;Set Time&quot; to whatever time you wish to set"/>
    </comp>
    <comp loc="(590,320)" name="Mod 10 Counter"/>
    <comp loc="(150,320)" name="Hours (12)"/>
    <comp loc="(610,230)" name="Time Setter"/>
    <comp lib="6" loc="(757,104)" name="Text">
      <a name="text" val="5. Set &quot;Enable&quot; to 1 to start the clock again"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(198,459)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="5" loc="(670,410)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(330,130)" name="Hex Digit Display">
      <a name="color" val="#59f03c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(414,460)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="6" loc="(411,123)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="5" loc="(160,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,410)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(303,52)" name="Text">
      <a name="text" val="Set Time"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(811,90)" name="Text">
      <a name="text" val="4. Press the &quot;Set&quot; button to set the Set Time as the Clock Time"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,470)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(590,410)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(120,130)" name="Hex Digit Display">
      <a name="color" val="#59f03c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(300,320)" name="Mod 6 Counter"/>
    <comp lib="6" loc="(843,31)" name="Text">
      <a name="text" val="Instructions to set time"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(50,470)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(330,470)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(580,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,470)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(470,470)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(380,320)" name="Mod 10 Counter"/>
    <comp loc="(510,320)" name="Mod 6 Counter"/>
    <comp lib="6" loc="(786,76)" name="Text">
      <a name="text" val="3. Press the &quot;Clear&quot; button to clear the time on the clock"/>
    </comp>
    <comp lib="6" loc="(846,152)" name="Text">
      <a name="text" val="Note: This clock ticks at the same speed as real time when Tick Frequency is set to 2 Hz"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="Hex Digit Display">
      <a name="color" val="#59f03c"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,130)" name="Hex Digit Display">
      <a name="color" val="#23f015"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(304,551)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="T Flip-Flop"/>
  </circuit>
</project>
