<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(540,210)" to="(790,210)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(410,110)" to="(840,110)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(690,190)" to="(790,190)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(290,220)" to="(290,440)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(840,110)" to="(840,190)"/>
    <wire from="(860,90)" to="(860,300)"/>
    <wire from="(530,400)" to="(810,400)"/>
    <wire from="(850,100)" to="(850,210)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(240,460)" to="(770,460)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,90)" to="(50,520)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(530,320)" to="(790,320)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(370,160)" to="(370,400)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(390,100)" to="(390,480)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(870,80)" to="(870,320)"/>
    <wire from="(350,80)" to="(870,80)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(50,520)" to="(690,520)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(290,440)" to="(790,440)"/>
    <wire from="(50,40)" to="(290,40)"/>
    <wire from="(370,90)" to="(860,90)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(350,270)" to="(350,480)"/>
    <wire from="(690,470)" to="(800,470)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(330,110)" to="(330,330)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(690,300)" to="(690,470)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(240,100)" to="(240,460)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(390,100)" to="(850,100)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(350,80)" to="(350,270)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <comp lib="4" loc="(800,460)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="6" loc="(87,491)" name="Text"/>
    <comp lib="6" loc="(331,101)" name="Text">
      <a name="text" val=" X'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(219,520)" name="Text"/>
    <comp lib="4" loc="(70,80)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="label" val="Input Sequence"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(819,502)" name="Text">
      <a name="text" val="Output Sequence"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(106,506)" name="Text"/>
    <comp lib="0" loc="(690,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output (Y)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(264,100)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(361,502)" name="Text">
      <a name="text" val="    QB' QB QA' QA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,41)" name="Text">
      <a name="text" val="SEQUENCE DETECTOR - 0110"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(160,493)" name="Text"/>
    <comp lib="4" loc="(830,190)" name="D Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(223,542)" name="Text"/>
    <comp lib="4" loc="(830,300)" name="D Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
