<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sequence Generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sequence Generator">
    <a name="circuit" val="Sequence Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(410,100)" to="(410,550)"/>
    <wire from="(610,300)" to="(610,440)"/>
    <wire from="(380,90)" to="(380,550)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(440,110)" to="(750,110)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(350,80)" to="(350,550)"/>
    <wire from="(770,90)" to="(770,440)"/>
    <wire from="(760,100)" to="(760,320)"/>
    <wire from="(350,80)" to="(780,80)"/>
    <wire from="(500,130)" to="(730,130)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(500,130)" to="(500,550)"/>
    <wire from="(410,100)" to="(760,100)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(470,120)" to="(470,550)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(470,120)" to="(740,120)"/>
    <wire from="(750,110)" to="(750,300)"/>
    <wire from="(780,80)" to="(780,460)"/>
    <wire from="(440,110)" to="(440,550)"/>
    <wire from="(380,90)" to="(770,90)"/>
    <comp lib="4" loc="(710,300)" name="T Flip-Flop">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="T Flip-Flop">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="T Flip-Flop">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
