<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(160,30)" to="(390,30)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(390,30)" to="(800,30)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(800,30)" to="(800,130)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(600,320)" to="(800,320)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(540,130)" to="(540,370)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(460,270)" to="(720,270)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(530,140)" to="(670,140)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(150,60)" to="(530,60)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(400,380)" to="(580,380)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(800,130)" to="(800,320)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(530,150)" to="(530,400)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,100)" to="(640,100)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="T Flip-Flop">
      <a name="label" val="TB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="T Flip-Flop">
      <a name="label" val="TA"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="T Flip-Flop">
      <a name="label" val="TC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
