<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Latch.circ" name="7"/>
  <main name="Master-Slave JK Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Master-Slave JK Latch">
    <a name="circuit" val="Master-Slave JK Latch"/>
    <a name="clabel" val="JK Latch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="82" x="50" y="55"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="820,140" width="10" x="125" y="65"/>
      <circ-port height="10" pin="820,260" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(120,330)" to="(780,330)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(780,140)" to="(780,330)"/>
    <wire from="(770,70)" to="(770,260)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(120,70)" to="(770,70)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="1" loc="(700,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Data-Latch (D-Latch)">
    <a name="circuit" val="Data-Latch (D-Latch)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(690,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
</project>
