<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val="D Latch"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,250" width="8" x="56" y="76"/>
      <circ-port height="10" pin="740,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="740,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(230,150)" to="(230,360)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <comp lib="1" loc="(640,320)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val="4:1 MUX"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="810,290" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,470" width="8" x="56" y="96"/>
      <circ-port height="8" pin="330,470" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(250,370)" to="(470,370)"/>
    <wire from="(250,310)" to="(470,310)"/>
    <wire from="(250,250)" to="(470,250)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(310,260)" to="(310,420)"/>
    <wire from="(250,190)" to="(470,190)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
  </circuit>
  <circuit name="USR">
    <a name="circuit" val="USR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(660,120)" to="(660,250)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(570,70)" to="(570,240)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(580,470)" to="(720,470)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(660,120)" to="(840,120)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(610,360)" to="(610,530)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(440,70)" to="(440,240)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(530,430)" to="(670,430)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(700,200)" to="(840,200)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(520,120)" to="(520,250)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(710,70)" to="(710,240)"/>
    <wire from="(750,190)" to="(750,360)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(480,200)" to="(480,360)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(480,360)" to="(480,530)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(310,70)" to="(310,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(700,390)" to="(700,510)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(430,510)" to="(560,510)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(300,390)" to="(300,510)"/>
    <wire from="(560,510)" to="(700,510)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(650,160)" to="(840,160)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(750,360)" to="(750,530)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(350,360)" to="(350,530)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(520,120)" to="(660,120)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="4" loc="(730,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PDI3"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="D Flip-Flop"/>
    <comp loc="(560,270)" name="4:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PDO1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(700,270)" name="4:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PDI2"/>
    </comp>
    <comp loc="(430,270)" name="4:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PDI0"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(300,270)" name="4:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PDO2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PDI1"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SDI L"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PDO3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SDI R"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PDO3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="TFF">
    <a name="circuit" val="TFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(730,190)" to="(850,190)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(210,90)" to="(900,90)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(210,300)" to="(870,300)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(870,160)" to="(870,300)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(170,200)" to="(170,340)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(900,90)" to="(900,240)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(870,160)" to="(950,160)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="1" loc="(430,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
