<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Shift and Add Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift and Add Multiplier">
    <a name="circuit" val="Shift and Add Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(870,70)" to="(870,100)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(90,350)" to="(90,520)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(110,510)" to="(460,510)"/>
    <wire from="(110,270)" to="(460,270)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(390,150)" to="(390,260)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(90,520)" to="(600,520)"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(810,70)" to="(810,100)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(150,450)" to="(440,450)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(110,400)" to="(460,400)"/>
    <wire from="(110,160)" to="(460,160)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(390,40)" to="(390,150)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(110,400)" to="(110,510)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(330,340)" to="(330,490)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M-Output"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LB-M"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LB-A"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q-Input"/>
    </comp>
    <comp lib="6" loc="(515,676)" name="Text">
      <a name="text" val="Then, Enable the Automatic Clock Ticks and wait until the LED goes off that is multiplication is over."/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HB-A"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="label" val="Accumulator - A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(810,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LB-M"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="Register">
      <a name="label" val="Multiplicand - M"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(660,360)" name="Shifter"/>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(530,654)" name="Text">
      <a name="text" val=" Then, First turn off the Start Button but Keep the Register Enable button on after loading the Values in the Register."/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A-Output"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HB-M"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(532,632)" name="Text">
      <a name="text" val="First, Load M and Q and then Press Start and Regiser Enable Buttons to Load the Value in the Registers with one clock cycle."/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HB-M"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(650,520)" name="LED">
      <a name="label" val="Calculation is Over, When LED is turned off."/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NOT Gate"/>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q-Output"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LB-A"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(540,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q-Input"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Multiplier - Q"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HB-A"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(517,607)" name="Text">
      <a name="text" val="STEPS TO RUN"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M-Input"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A+M"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q-Output"/>
    </comp>
    <comp lib="5" loc="(870,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Restart"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Count - C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M-Input"/>
    </comp>
    <comp lib="6" loc="(662,69)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A+M"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M-Output"/>
    </comp>
    <comp lib="3" loc="(700,190)" name="Adder"/>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A-Output"/>
    </comp>
    <comp lib="3" loc="(660,430)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(765,69)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Improved Shift and Add Multiplier">
    <a name="circuit" val="Improved Shift and Add Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(110,270)" to="(490,270)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(90,520)" to="(630,520)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(180,80)" to="(180,250)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(90,350)" to="(90,520)"/>
    <wire from="(360,340)" to="(360,510)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(110,160)" to="(490,160)"/>
    <wire from="(110,400)" to="(490,400)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(900,70)" to="(900,100)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(100,340)" to="(320,340)"/>
    <wire from="(110,400)" to="(110,500)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(260,430)" to="(470,430)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(110,500)" to="(490,500)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(180,450)" to="(470,450)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(420,40)" to="(420,150)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(210,110)" to="(470,110)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AQ"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Count - C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(730,380)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M-Input"/>
    </comp>
    <comp lib="5" loc="(630,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="6" loc="(692,69)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A-Output-1"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q-Input"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A+M"/>
    </comp>
    <comp lib="6" loc="(555,625)" name="Text">
      <a name="text" val="First, Load M and Q and then Press Start and Regiser Enable Buttons to Load the Value in the Registers with one clock cycle."/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Multiplier - Q"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AQ"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate"/>
    <comp lib="5" loc="(840,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q-Output"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="M-Input"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A-Output-1"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A+M"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(553,647)" name="Text">
      <a name="text" val=" Then, First turn off the Start Button but Keep the Register Enable button on after loading the Values in the Register."/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q-Output"/>
    </comp>
    <comp lib="2" loc="(740,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(740,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A-Output-2"/>
    </comp>
    <comp lib="5" loc="(680,520)" name="LED">
      <a name="label" val="Calculation is Over, When LED is turned off."/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Accumulator - A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(730,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="2" loc="(350,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(540,600)" name="Text">
      <a name="text" val="STEPS TO RUN"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(538,669)" name="Text">
      <a name="text" val="Then, Enable the Automatic Clock Ticks and wait until the LED goes off that is multiplication is over."/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q-Input"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A-Output-2"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Multiplicant - M"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(795,69)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Restart"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Booth's Multiplier">
    <a name="circuit" val="Booth's Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(110,270)" to="(490,270)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(100,560)" to="(320,560)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(180,80)" to="(180,250)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(180,580)" to="(330,580)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(160,420)" to="(160,600)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(180,450)" to="(180,580)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(110,160)" to="(490,160)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(110,400)" to="(490,400)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(900,70)" to="(900,100)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(360,560)" to="(470,560)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(360,340)" to="(360,560)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(90,350)" to="(90,570)"/>
    <wire from="(110,500)" to="(110,660)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(90,570)" to="(90,670)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(890,590)" to="(890,620)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(100,340)" to="(320,340)"/>
    <wire from="(110,400)" to="(110,500)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(260,430)" to="(470,430)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(630,470)" to="(630,670)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(670,470)" to="(670,670)"/>
    <wire from="(760,530)" to="(880,530)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(110,660)" to="(490,660)"/>
    <wire from="(110,500)" to="(490,500)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(760,510)" to="(860,510)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(180,450)" to="(470,450)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(90,670)" to="(630,670)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(420,40)" to="(420,150)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(210,110)" to="(470,110)"/>
    <comp lib="0" loc="(670,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q(-1) O/P"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Restart"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q-Output"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="AQ"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(795,69)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Multiplier - Q"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(480,813)" name="Text">
      <a name="text" val="Then, Enable the Automatic Clock Ticks and wait until the LED goes off that is multiplication is over."/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A-Output-1"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Multiplexer"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q(-1)"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(740,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q(-1) O/P"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(840,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q-Input"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A-M"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A-Output-2"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="Q(-1)"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q(-1)"/>
    </comp>
    <comp lib="2" loc="(350,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M-Input"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q-Input"/>
    </comp>
    <comp lib="3" loc="(910,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="AQ"/>
    </comp>
    <comp lib="6" loc="(497,769)" name="Text">
      <a name="text" val="First, Load M and Q and then Press Start and Regiser Enable Buttons to Load the Value in the Registers with one clock cycle."/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A-Output-1"/>
    </comp>
    <comp lib="6" loc="(692,69)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A-Output-2"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="M-Input"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Count - C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(495,791)" name="Text">
      <a name="text" val=" Then, First turn off the Start Button but Keep the Register Enable button on after loading the Values in the Register."/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(100,560)" name="Controlled Buffer"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A+M"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,420)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="5" loc="(630,70)" name="Hex Digit Display">
      <a name="color" val="#60f038"/>
      <a name="bg" val="#00000019"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(482,744)" name="Text">
      <a name="text" val="STEPS TO RUN"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Accumulator - A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Q(-1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A-M"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A+M"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q-Output"/>
    </comp>
    <comp lib="3" loc="(690,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Multiplicant - M"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate"/>
    <comp lib="5" loc="(680,670)" name="LED">
      <a name="label" val="Calculation is Over, When LED is turned off."/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
