<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="99" x="52" y="49"/>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="103" y="80">ALU</text>
      <circ-port height="8" pin="50,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="50,70" width="8" x="116" y="46"/>
      <circ-port height="10" pin="280,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="520,120" width="10" x="145" y="65"/>
      <circ-port height="8" pin="200,510" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(60,70)" to="(60,200)"/>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(480,140)" to="(480,410)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(430,20)" to="(430,100)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(260,50)" to="(420,50)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(180,240)" to="(180,430)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="6" loc="(833,387)" name="Text">
      <a name="text" val="Selective Complement"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,217)" name="Text">
      <a name="text" val="0    1    0    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,98)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,234)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(741,392)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp loc="(250,280)" name="Shift Circuit - SU"/>
    <comp lib="6" loc="(658,437)" name="Text">
      <a name="text" val="X    X    0    1    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,454)" name="Text">
      <a name="text" val="X    X    1    1    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,283)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(832,431)" name="Text">
      <a name="text" val="Arithmetic Left Shift (*2)"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,284)" name="Text">
      <a name="text" val="1    0    0    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,331)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,111)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,237)" name="Text">
      <a name="text" val="1    1    1    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(658,148)" name="Text">
      <a name="text" val="1    0    0    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(821,218)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(824,83)" name="Text">
      <a name="text" val="A + B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,195)" name="Text">
      <a name="text" val="1    1    0    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(820,279)" name="Text">
      <a name="text" val="A OR B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(657,300)" name="Text">
      <a name="text" val="0    1    0    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,74)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(820,258)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,295)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,171)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(819,299)" name="Text">
      <a name="text" val="A XOR B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,62)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(823,195)" name="Text">
      <a name="text" val="A - 1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,323)" name="Text">
      <a name="text" val="1    1    0    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp loc="(250,150)" name="Logical Circuit - LU"/>
    <comp lib="6" loc="(741,446)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,259)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(744,23)" name="Text">
      <a name="text" val="SELECT BITS     |     OPERATIONS "/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(741,134)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,368)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,356)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,246)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,49)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,348)" name="Text">
      <a name="text" val="0    0    1    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,208)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(835,450)" name="Text">
      <a name="text" val="Arithmetic Right Shift (/2)"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,262)" name="Text">
      <a name="text" val="0    0    0    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,146)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,62)" name="Text">
      <a name="text" val="X    X    X    0    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(823,412)" name="Text">
      <a name="text" val="Selective Mask"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,86)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(823,37)" name="Text">
      <a name="text" val="O/P"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(826,323)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,271)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(250,20)" name="Arithmetic Circuit - AC"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(824,147)" name="Text">
      <a name="text" val="A - B - 1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,405)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,40)" name="Text">
      <a name="text" val="S0 S1 S2 S3 S4"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,415)" name="Text">
      <a name="text" val="1    1    1    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,343)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(821,346)" name="Text">
      <a name="text" val="Selective Set"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(822,235)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,84)" name="Text">
      <a name="text" val="0    0    0    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,380)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(826,109)" name="Text">
      <a name="text" val="A + B + 1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,220)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(822,128)" name="Text">
      <a name="text" val="A - B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(741,432)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(823,57)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,131)" name="Text">
      <a name="text" val="1    0    1    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,370)" name="Text">
      <a name="text" val="1    0    1    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,195)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,308)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,320)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,159)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,390)" name="Text">
      <a name="text" val="0    1    1    0    1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,37)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,183)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(826,367)" name="Text">
      <a name="text" val="Selective Clear"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(658,109)" name="Text">
      <a name="text" val="0    0    1    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,417)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(741,123)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(824,170)" name="Text">
      <a name="text" val="A + 1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(658,170)" name="Text">
      <a name="text" val="0    1    1    1    0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Circuit - AC">
    <a name="circuit" val="Arithmetic Circuit - AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#69ff1b" height="105" stroke="#7a7a7a" stroke-width="2" width="111" x="51" y="55"/>
      <text font-family="SansSerif" font-size="36" font-weight="bold" text-anchor="middle" x="103" y="95">AU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="115">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="114">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="150">Select</text>
      <circ-port height="8" pin="40,40" width="8" x="116" y="156"/>
      <circ-port height="8" pin="40,60" width="8" x="76" y="156"/>
      <circ-port height="8" pin="40,80" width="8" x="96" y="156"/>
      <circ-port height="8" pin="800,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="800,210" width="8" x="46" y="116"/>
      <circ-port height="10" pin="700,590" width="10" x="155" y="95"/>
      <circ-port height="10" pin="610,590" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,80)" to="(540,220)"/>
    <wire from="(40,40)" to="(610,40)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(610,40)" to="(610,120)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(190,130)" to="(410,130)"/>
    <wire from="(190,370)" to="(410,370)"/>
    <wire from="(190,250)" to="(410,250)"/>
    <wire from="(190,490)" to="(410,490)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(660,260)" to="(660,570)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(90,100)" to="(520,100)"/>
    <wire from="(180,160)" to="(410,160)"/>
    <wire from="(180,280)" to="(410,280)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(180,520)" to="(410,520)"/>
    <wire from="(90,350)" to="(510,350)"/>
    <wire from="(90,230)" to="(510,230)"/>
    <wire from="(90,470)" to="(510,470)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(670,140)" to="(670,570)"/>
    <wire from="(40,130)" to="(190,130)"/>
    <wire from="(40,370)" to="(190,370)"/>
    <wire from="(40,250)" to="(190,250)"/>
    <wire from="(40,490)" to="(190,490)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,460)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(570,450)" to="(570,570)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(540,460)" to="(540,580)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(450,510)" to="(590,510)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(40,80)" to="(540,80)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(450,570)" to="(570,570)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(40,60)" to="(570,60)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(140,390)" to="(140,510)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(570,60)" to="(570,210)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(140,390)" to="(410,390)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(140,510)" to="(410,510)"/>
    <wire from="(650,380)" to="(650,570)"/>
    <wire from="(180,400)" to="(180,520)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="3" loc="(630,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(450,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant"/>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(630,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="3" loc="(630,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(450,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Logical Circuit - LU">
    <a name="circuit" val="Logical Circuit - LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff1711" height="105" stroke="#7a7a7a" stroke-width="2" width="111" x="50" y="55"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="108" y="90">LU</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="116">Input</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="114">Output</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="144">Select</text>
      <circ-port height="8" pin="40,10" width="8" x="76" y="156"/>
      <circ-port height="8" pin="40,30" width="8" x="96" y="156"/>
      <circ-port height="8" pin="40,50" width="8" x="116" y="156"/>
      <circ-port height="8" pin="950,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="950,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="880,650" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(390,130)" to="(560,130)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(120,670)" to="(230,670)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(980,100)" to="(980,120)"/>
    <wire from="(270,250)" to="(490,250)"/>
    <wire from="(270,410)" to="(490,410)"/>
    <wire from="(270,570)" to="(490,570)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(610,360)" to="(770,360)"/>
    <wire from="(610,520)" to="(770,520)"/>
    <wire from="(610,680)" to="(770,680)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(130,240)" to="(130,370)"/>
    <wire from="(130,400)" to="(130,530)"/>
    <wire from="(130,560)" to="(130,690)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(490,570)" to="(490,640)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(330,430)" to="(510,430)"/>
    <wire from="(330,590)" to="(510,590)"/>
    <wire from="(600,290)" to="(840,290)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(950,40)" to="(950,80)"/>
    <wire from="(590,230)" to="(750,230)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(750,380)" to="(750,540)"/>
    <wire from="(750,540)" to="(750,700)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(240,690)" to="(390,690)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(200,170)" to="(400,170)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(840,290)" to="(840,630)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(390,600)" to="(390,690)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(770,210)" to="(770,360)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(40,10)" to="(770,10)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(600,530)" to="(760,530)"/>
    <wire from="(600,690)" to="(760,690)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(40,400)" to="(120,400)"/>
    <wire from="(40,560)" to="(120,560)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(600,140)" to="(850,140)"/>
    <wire from="(390,280)" to="(560,280)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(390,600)" to="(560,600)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(40,110)" to="(140,110)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(770,680)" to="(770,720)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(130,690)" to="(220,690)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(600,450)" to="(830,450)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(760,220)" to="(760,370)"/>
    <wire from="(950,190)" to="(950,230)"/>
    <wire from="(850,140)" to="(850,630)"/>
    <wire from="(590,380)" to="(750,380)"/>
    <wire from="(590,540)" to="(750,540)"/>
    <wire from="(590,700)" to="(750,700)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(830,450)" to="(830,630)"/>
    <wire from="(40,50)" to="(750,50)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(200,480)" to="(400,480)"/>
    <wire from="(200,640)" to="(400,640)"/>
    <wire from="(300,260)" to="(500,260)"/>
    <wire from="(300,420)" to="(500,420)"/>
    <wire from="(300,580)" to="(500,580)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(750,50)" to="(750,230)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(270,100)" to="(490,100)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(610,210)" to="(770,210)"/>
    <wire from="(770,360)" to="(770,520)"/>
    <wire from="(770,520)" to="(770,680)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(760,30)" to="(760,220)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(40,420)" to="(140,420)"/>
    <wire from="(40,580)" to="(140,580)"/>
    <wire from="(750,230)" to="(750,380)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(820,610)" to="(870,610)"/>
    <wire from="(770,10)" to="(770,210)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(760,370)" to="(760,530)"/>
    <wire from="(760,530)" to="(760,690)"/>
    <wire from="(600,610)" to="(820,610)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(40,30)" to="(760,30)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(600,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Shift Circuit - SU">
    <a name="circuit" val="Shift Circuit - SU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff143" height="102" stroke="#7a7a7a" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="36" font-weight="bold" text-anchor="middle" x="110" y="86">SU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="113">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="113">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="142">Select</text>
      <circ-port height="8" pin="200,90" width="8" x="46" y="106"/>
      <circ-port height="10" pin="790,70" width="10" x="155" y="105"/>
      <circ-port height="8" pin="630,170" width="8" x="116" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(680,70)" to="(790,70)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
