<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="D"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2 Stage Pipelined Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2 Stage Pipelined Processor">
    <a name="circuit" val="2 Stage Pipelined Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(110,250)" to="(110,400)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(720,60)" to="(720,210)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(660,60)" to="(720,60)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <comp lib="4" loc="(340,400)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
6 9 4 5 7 14 45 24
123 12 45 145 a b c d
</a>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(180,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(660,60)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1 2 3 4 5 6 7 8
9 10 11 12 a b c d
</a>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(212,239)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
154 21 5 41 7 87 712 82
914 1012 1112 122 a1 b2 c2 d3
</a>
    </comp>
    <comp lib="6" loc="(214,66)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(762,189)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(420,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="D Flip-Flop"/>
    <comp lib="3" loc="(650,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(865,156)" name="Text">
      <a name="text" val="D [ i ] = ( A [ i ] + B [ i ] ) - C [ i ]"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(267,33)" name="Text">
      <a name="text" val="Array of Integers"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(260,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant"/>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C next"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A+B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(215,389)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(100,460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xc"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Addr Counter"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
