<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 Core Parallel Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 Core Parallel Processor">
    <a name="circuit" val="4 Core Parallel Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,20)" to="(720,20)"/>
    <wire from="(420,10)" to="(480,10)"/>
    <wire from="(730,100)" to="(730,300)"/>
    <wire from="(980,30)" to="(980,230)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(470,20)" to="(470,120)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(180,670)" to="(650,670)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(210,430)" to="(210,610)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(1040,50)" to="(1040,60)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(730,10)" to="(730,100)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(460,30)" to="(710,30)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(460,30)" to="(460,140)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(880,40)" to="(910,40)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(840,470)" to="(980,470)"/>
    <wire from="(260,520)" to="(460,520)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(460,140)" to="(460,340)"/>
    <wire from="(1000,30)" to="(1000,60)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(60,290)" to="(60,320)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(1000,60)" to="(1020,60)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(720,20)" to="(720,120)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(880,70)" to="(880,120)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(470,120)" to="(470,320)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(940,30)" to="(980,30)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(420,10)" to="(420,100)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(800,40)" to="(800,90)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(90,20)" to="(140,20)"/>
    <wire from="(480,100)" to="(480,300)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(920,50)" to="(920,70)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(460,570)" to="(820,570)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(1040,40)" to="(1060,40)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(710,30)" to="(710,140)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(430,20)" to="(430,190)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(480,10)" to="(730,10)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(710,140)" to="(710,340)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(1100,50)" to="(1140,50)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(1090,270)" to="(1090,300)"/>
    <wire from="(980,250)" to="(980,470)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(480,10)" to="(480,100)"/>
    <wire from="(430,20)" to="(470,20)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(440,30)" to="(440,280)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(720,120)" to="(720,320)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(130,510)" to="(430,510)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(1040,60)" to="(1060,60)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(750,620)" to="(750,670)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <comp lib="0" loc="(1070,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,100)" name="Core"/>
    <comp lib="0" loc="(540,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1087,178)" name="Text">
      <a name="text" val="D[ i ] = ( A[ i ] + B[ i ] ) - C[ i ]"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(80,120)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Total Cycle Count"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="C4 Out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(730,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1 2 3 4 5 6 7 8
9 10 11 12
</a>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="C2 Out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(840,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="C4 Out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(660,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="C1 Out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Splitter"/>
    <comp lib="0" loc="(90,20)" name="Clock"/>
    <comp lib="6" loc="(330,21)" name="Text">
      <a name="text" val="Array of Integers"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="C2 Out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(275,126)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(460,490)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(590,100)" name="Core"/>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1140,50)" name="Tunnel">
      <a name="label" val="CLK Enable"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pull Resistor"/>
    <comp loc="(590,300)" name="Core"/>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="C3 Out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="C1 Out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
11 22 33 19 28 37 45 61
32 43 28 39
</a>
    </comp>
    <comp lib="6" loc="(1032,209)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(940,30)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="C3 Out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Constant"/>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1100,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
12 34 56 67 78 89 90 1
21 32 43 54
</a>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(272,220)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(840,300)" name="Core"/>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,308)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROM SEL"/>
    </comp>
    <comp lib="4" loc="(80,270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xc"/>
      <a name="label" val="Address Counter"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant"/>
    <comp lib="0" loc="(410,280)" name="Pull Resistor"/>
    <comp lib="4" loc="(160,340)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Core">
    <a name="circuit" val="Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,90 Q99,83 103,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffff02" height="60" rx="10" ry="10" stroke="#000000" width="121" x="30" y="48"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="90" y="75">CORE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="103">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="102">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="102">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="85">O/P</text>
      <circ-port height="8" pin="190,440" width="8" x="116" y="106"/>
      <circ-port height="8" pin="370,440" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,120" width="8" x="26" y="56"/>
      <circ-port height="8" pin="90,220" width="8" x="26" y="76"/>
      <circ-port height="8" pin="90,310" width="8" x="26" y="96"/>
      <circ-port height="10" pin="760,240" width="10" x="145" y="75"/>
      <circ-port height="10" pin="230,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="350,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="470,70" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(230,260)" to="(480,260)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(200,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D=(A+B)-C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C next"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A+B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
