<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 Bit Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 Bit Full Adder">
    <a name="circuit" val="1 Bit Full Adder"/>
    <a name="clabel" val="1 Bit Full Adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="59" x="50" y="55"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="440,150" width="10" x="105" y="75"/>
      <circ-port height="10" pin="460,200" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(60,240)" to="(280,240)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(240,70)" to="(440,70)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <comp lib="1" loc="(200,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="4 bit CLG">
    <a name="circuit" val="4 bit CLG"/>
    <a name="clabel" val="4 bit CLG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="80,170" width="10" x="45" y="65"/>
      <circ-port height="10" pin="80,360" width="10" x="45" y="85"/>
      <circ-port height="10" pin="80,420" width="10" x="65" y="155"/>
      <circ-port height="10" pin="270,420" width="10" x="85" y="155"/>
      <circ-port height="10" pin="330,420" width="10" x="115" y="155"/>
      <circ-port height="10" pin="460,420" width="10" x="135" y="155"/>
      <circ-port height="10" pin="80,470" width="10" x="55" y="155"/>
      <circ-port height="10" pin="270,470" width="10" x="75" y="155"/>
      <circ-port height="10" pin="330,470" width="10" x="105" y="155"/>
      <circ-port height="10" pin="460,470" width="10" x="125" y="155"/>
      <circ-port height="8" pin="210,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="410,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="430,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="510,40" width="8" x="136" y="46"/>
      <circ-port height="8" pin="530,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="550,40" width="8" x="146" y="66"/>
      <circ-port height="10" pin="80,130" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(170,380)" to="(490,380)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(230,120)" to="(230,340)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(170,180)" to="(450,180)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(480,130)" to="(480,390)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(210,140)" to="(210,420)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(610,50)" to="(610,420)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(170,190)" to="(550,190)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(290,150)" to="(290,420)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(450,210)" to="(450,360)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(470,40)" to="(470,130)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(350,230)" to="(350,390)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(170,370)" to="(400,370)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(80,470)" to="(230,470)"/>
    <wire from="(580,220)" to="(580,470)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,110)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,110)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,110)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,110)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="1 bit GP CLG">
    <a name="circuit" val="1 bit GP CLG"/>
    <a name="clabel" val="1 bit GP CLG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="59" x="50" y="55"/>
      <circ-port height="8" pin="50,70" width="8" x="76" y="106"/>
      <circ-port height="8" pin="50,110" width="8" x="96" y="106"/>
      <circ-port height="8" pin="50,150" width="8" x="106" y="76"/>
      <circ-port height="10" pin="320,100" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(50,70)" to="(200,70)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="4 bit GP CLG">
    <a name="circuit" val="4 bit GP CLG"/>
    <a name="clabel" val="4 bit GP CLG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="221" x="41" y="50"/>
      <circ-port height="10" pin="40,150" width="10" x="35" y="65"/>
      <circ-port height="8" pin="610,150" width="8" x="256" y="66"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="66" y="86"/>
      <circ-port height="10" pin="210,290" width="10" x="85" y="85"/>
      <circ-port height="8" pin="260,210" width="8" x="106" y="86"/>
      <circ-port height="8" pin="280,210" width="8" x="126" y="86"/>
      <circ-port height="10" pin="320,290" width="10" x="145" y="85"/>
      <circ-port height="8" pin="370,210" width="8" x="166" y="86"/>
      <circ-port height="8" pin="390,210" width="8" x="186" y="86"/>
      <circ-port height="10" pin="440,290" width="10" x="205" y="85"/>
      <circ-port height="8" pin="490,210" width="8" x="226" y="86"/>
      <circ-port height="8" pin="510,210" width="8" x="246" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp loc="(500,130)" name="1 bit GP CLG"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,130)" name="1 bit GP CLG"/>
    <comp loc="(380,130)" name="1 bit GP CLG"/>
    <comp loc="(160,130)" name="1 bit GP CLG"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4 bit GP CLA">
    <a name="circuit" val="4 bit GP CLA"/>
    <a name="clabel" val="4 bit GP CLA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="137" x="55" y="50"/>
      <circ-port height="8" pin="250,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,150" width="8" x="106" y="46"/>
      <circ-port height="8" pin="330,150" width="8" x="126" y="46"/>
      <circ-port height="8" pin="350,150" width="8" x="136" y="46"/>
      <circ-port height="8" pin="370,150" width="8" x="166" y="46"/>
      <circ-port height="8" pin="390,150" width="8" x="176" y="46"/>
      <circ-port height="8" pin="450,180" width="8" x="186" y="86"/>
      <circ-port height="10" pin="190,440" width="10" x="85" y="125"/>
      <circ-port height="10" pin="220,440" width="10" x="65" y="125"/>
      <circ-port height="10" pin="270,440" width="10" x="115" y="125"/>
      <circ-port height="10" pin="300,440" width="10" x="135" y="125"/>
      <circ-port height="10" pin="330,440" width="10" x="155" y="125"/>
      <circ-port height="10" pin="360,440" width="10" x="175" y="125"/>
      <circ-port height="8" pin="310,150" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(190,230)" to="(190,440)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(220,250)" to="(220,440)"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,210)" name="4 bit CLG"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit GP &amp; CLG">
    <a name="circuit" val="4 bit GP &amp; CLG"/>
    <a name="clabel" val="4 bit GP &amp; CLG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="310" x="31" y="50"/>
      <circ-port height="10" pin="210,30" width="10" x="25" y="55"/>
      <circ-port height="8" pin="520,30" width="8" x="336" y="96"/>
      <circ-port height="10" pin="340,580" width="10" x="25" y="105"/>
      <circ-port height="10" pin="410,600" width="10" x="25" y="125"/>
      <circ-port height="8" pin="280,130" width="8" x="76" y="146"/>
      <circ-port height="10" pin="300,130" width="10" x="105" y="145"/>
      <circ-port height="8" pin="320,130" width="8" x="136" y="146"/>
      <circ-port height="8" pin="340,130" width="8" x="156" y="146"/>
      <circ-port height="10" pin="360,130" width="10" x="185" y="145"/>
      <circ-port height="8" pin="380,130" width="8" x="216" y="146"/>
      <circ-port height="8" pin="400,130" width="8" x="236" y="146"/>
      <circ-port height="10" pin="420,130" width="10" x="265" y="145"/>
      <circ-port height="8" pin="440,130" width="8" x="296" y="146"/>
      <circ-port height="8" pin="460,130" width="8" x="316" y="146"/>
      <circ-port height="8" pin="260,130" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="77"/>
    </appear>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(470,30)" to="(520,30)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(260,130)" to="(260,470)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(460,50)" to="(460,130)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(210,500)" to="(440,500)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(140,300)" to="(140,600)"/>
    <wire from="(140,600)" to="(410,600)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(150,580)" to="(340,580)"/>
    <wire from="(210,510)" to="(530,510)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(210,320)" to="(590,320)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(460,270)" to="(460,430)"/>
    <wire from="(210,310)" to="(490,310)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,20)" name="4 bit GP CLG"/>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16 bit GP CLG">
    <a name="circuit" val="16 bit GP CLG"/>
    <a name="clabel" val="16 bit GP CLG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,49 Q120,60 124,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="122" x="50" y="50"/>
      <circ-port height="8" pin="960,440" width="8" x="166" y="96"/>
      <circ-port height="10" pin="230,730" width="10" x="45" y="115"/>
      <circ-port height="10" pin="270,730" width="10" x="45" y="65"/>
      <circ-port height="10" pin="490,830" width="10" x="105" y="135"/>
      <circ-port height="8" pin="320,30" width="8" x="136" y="46"/>
      <circ-port height="8" pin="610,30" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(410,130)" to="(410,400)"/>
    <wire from="(470,530)" to="(590,530)"/>
    <wire from="(850,270)" to="(850,400)"/>
    <wire from="(660,50)" to="(660,140)"/>
    <wire from="(460,610)" to="(570,610)"/>
    <wire from="(400,200)" to="(690,200)"/>
    <wire from="(740,480)" to="(740,630)"/>
    <wire from="(150,110)" to="(150,400)"/>
    <wire from="(710,50)" to="(710,220)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(480,710)" to="(640,710)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(370,770)" to="(370,810)"/>
    <wire from="(140,100)" to="(140,400)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(640,590)" to="(640,710)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(130,90)" to="(130,400)"/>
    <wire from="(810,280)" to="(810,400)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(470,530)" to="(470,720)"/>
    <wire from="(320,580)" to="(450,580)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(730,50)" to="(730,360)"/>
    <wire from="(100,480)" to="(100,670)"/>
    <wire from="(150,800)" to="(340,800)"/>
    <wire from="(790,480)" to="(790,740)"/>
    <wire from="(420,110)" to="(420,380)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(190,780)" to="(360,780)"/>
    <wire from="(370,190)" to="(370,400)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(470,780)" to="(830,780)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(470,50)" to="(470,280)"/>
    <wire from="(350,170)" to="(350,400)"/>
    <wire from="(380,650)" to="(380,810)"/>
    <wire from="(320,160)" to="(670,160)"/>
    <wire from="(430,590)" to="(430,700)"/>
    <wire from="(130,90)" to="(340,90)"/>
    <wire from="(370,480)" to="(370,650)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(500,210)" to="(500,390)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <wire from="(280,140)" to="(660,140)"/>
    <wire from="(150,480)" to="(150,800)"/>
    <wire from="(480,270)" to="(850,270)"/>
    <wire from="(390,480)" to="(390,810)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(90,70)" to="(330,70)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(840,50)" to="(840,400)"/>
    <wire from="(230,630)" to="(400,630)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(360,780)" to="(360,810)"/>
    <wire from="(690,50)" to="(690,200)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(430,90)" to="(430,370)"/>
    <wire from="(890,440)" to="(890,650)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(540,220)" to="(540,390)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(460,290)" to="(790,290)"/>
    <wire from="(100,80)" to="(100,390)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(450,580)" to="(450,700)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(90,70)" to="(90,400)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(80,480)" to="(80,690)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(80,60)" to="(80,400)"/>
    <wire from="(800,60)" to="(800,400)"/>
    <wire from="(470,780)" to="(470,810)"/>
    <wire from="(620,360)" to="(730,360)"/>
    <wire from="(440,70)" to="(440,350)"/>
    <wire from="(320,160)" to="(320,390)"/>
    <wire from="(670,50)" to="(670,160)"/>
    <wire from="(80,60)" to="(620,60)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(460,740)" to="(790,740)"/>
    <wire from="(80,690)" to="(350,690)"/>
    <wire from="(450,760)" to="(450,810)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(850,480)" to="(850,790)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(450,50)" to="(450,300)"/>
    <wire from="(230,440)" to="(230,630)"/>
    <wire from="(580,340)" to="(720,340)"/>
    <wire from="(310,150)" to="(310,400)"/>
    <wire from="(400,630)" to="(400,700)"/>
    <wire from="(430,740)" to="(430,810)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(130,480)" to="(130,810)"/>
    <wire from="(760,70)" to="(760,390)"/>
    <wire from="(440,540)" to="(610,540)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(740,50)" to="(740,400)"/>
    <wire from="(420,730)" to="(420,810)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(480,50)" to="(480,270)"/>
    <wire from="(410,720)" to="(410,810)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(400,710)" to="(400,810)"/>
    <wire from="(590,630)" to="(740,630)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(460,770)" to="(810,770)"/>
    <wire from="(480,590)" to="(640,590)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(490,30)" to="(490,190)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(130,810)" to="(330,810)"/>
    <wire from="(150,110)" to="(350,110)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(510,720)" to="(650,720)"/>
    <wire from="(380,50)" to="(380,170)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(660,440)" to="(660,620)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(760,50)" to="(760,60)"/>
    <wire from="(270,680)" to="(320,680)"/>
    <wire from="(570,480)" to="(570,610)"/>
    <wire from="(440,540)" to="(440,740)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(170,790)" to="(350,790)"/>
    <wire from="(590,630)" to="(590,700)"/>
    <wire from="(650,50)" to="(650,120)"/>
    <wire from="(760,60)" to="(800,60)"/>
    <wire from="(540,480)" to="(540,690)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(830,480)" to="(830,780)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(720,50)" to="(720,340)"/>
    <wire from="(180,120)" to="(650,120)"/>
    <wire from="(700,50)" to="(700,210)"/>
    <wire from="(470,280)" to="(810,280)"/>
    <wire from="(190,480)" to="(190,780)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(430,370)" to="(570,370)"/>
    <wire from="(490,190)" to="(630,190)"/>
    <wire from="(270,680)" to="(270,730)"/>
    <wire from="(280,140)" to="(280,390)"/>
    <wire from="(480,790)" to="(850,790)"/>
    <wire from="(190,130)" to="(190,400)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(140,100)" to="(640,100)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(630,480)" to="(630,550)"/>
    <wire from="(480,440)" to="(480,590)"/>
    <wire from="(450,300)" to="(750,300)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(390,170)" to="(680,170)"/>
    <wire from="(180,120)" to="(180,400)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(410,480)" to="(410,710)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(420,550)" to="(630,550)"/>
    <wire from="(760,480)" to="(760,640)"/>
    <wire from="(100,80)" to="(630,80)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(680,50)" to="(680,170)"/>
    <wire from="(460,50)" to="(460,290)"/>
    <wire from="(510,580)" to="(650,580)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(650,580)" to="(650,720)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(400,200)" to="(400,400)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(630,190)" to="(630,400)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(390,50)" to="(390,150)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(610,640)" to="(760,640)"/>
    <wire from="(360,660)" to="(360,770)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(810,480)" to="(810,770)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(100,670)" to="(370,670)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(170,480)" to="(170,790)"/>
    <wire from="(630,650)" to="(890,650)"/>
    <wire from="(610,640)" to="(610,700)"/>
    <wire from="(610,480)" to="(610,540)"/>
    <wire from="(490,680)" to="(490,730)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(500,210)" to="(700,210)"/>
    <comp loc="(190,420)" name="4 bit GP CLA"/>
    <comp loc="(410,420)" name="4 bit GP CLA"/>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(620,630)" name="4 bit GP &amp; CLG"/>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-15"/>
    </comp>
    <comp loc="(630,420)" name="4 bit GP CLA"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-15"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S0-15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(850,420)" name="4 bit GP CLA"/>
    <comp lib="0" loc="(490,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="64-bit CLA">
    <a name="circuit" val="64-bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(540,130)" to="(540,450)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(520,180)" to="(520,450)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(600,480)" to="(840,480)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(770,160)" to="(770,500)"/>
    <wire from="(840,180)" to="(840,480)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(640,400)" to="(980,400)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(830,130)" to="(830,460)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(50,130)" to="(50,330)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(60,340)" to="(360,340)"/>
    <wire from="(940,80)" to="(980,80)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(490,160)" to="(490,450)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(620,460)" to="(830,460)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(570,500)" to="(770,500)"/>
    <wire from="(50,330)" to="(380,330)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(200,430)" to="(330,430)"/>
    <wire from="(980,160)" to="(980,400)"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A31-16"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A63-48"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B63-48"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A47-32"/>
    </comp>
    <comp loc="(440,120)" name="16 bit GP CLG"/>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S15-0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S31-16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S63-48"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B47-32"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B15-0"/>
    </comp>
    <comp loc="(630,380)" name="4 bit GP &amp; CLG"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15-0"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B31-16"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S47-32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(700,120)" name="16 bit GP CLG"/>
    <comp loc="(190,120)" name="16 bit GP CLG"/>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(960,120)" name="16 bit GP CLG"/>
  </circuit>
</project>
