<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit Comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit Comparator">
    <a name="circuit" val="1-bit Comparator"/>
    <a name="clabel" val="1-bit Comparator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="43" x="50" y="55"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="640,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="640,310" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,290)" to="(390,290)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-bit Comparator">
    <a name="circuit" val="2-bit Comparator"/>
    <a name="clabel" val="2-bit Comparator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="770,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="770,290" width="10" x="85" y="75"/>
      <circ-port height="10" pin="770,460" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,180)" to="(640,180)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(390,180)" to="(390,520)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(350,410)" to="(350,520)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(370,200)" to="(370,440)"/>
    <wire from="(500,290)" to="(770,290)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(370,440)" to="(640,440)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,340)" name="1-bit Comparator"/>
    <comp loc="(200,180)" name="1-bit Comparator"/>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="2-bit Cascading Comparator">
    <a name="circuit" val="2-bit Cascading Comparator"/>
    <a name="clabel" val="2-bit CC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,150)" to="(720,150)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(150,150)" to="(530,150)"/>
    <wire from="(510,360)" to="(690,360)"/>
    <wire from="(490,310)" to="(490,450)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(690,190)" to="(690,360)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(540,220)" to="(540,410)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(660,240)" to="(930,240)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(530,390)" to="(800,390)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(550,130)" to="(800,130)"/>
    <wire from="(110,140)" to="(540,140)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(550,130)" to="(550,470)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(490,450)" to="(650,450)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(150,130)" to="(550,130)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(530,150)" to="(530,390)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,340)" name="2-bit Comparator"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
    </comp>
  </circuit>
  <circuit name="4-bit Comparator">
    <a name="circuit" val="4-bit Comparator"/>
    <a name="clabel" val="4-bit Comparator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="950,230" width="10" x="85" y="55"/>
      <circ-port height="10" pin="950,320" width="10" x="85" y="75"/>
      <circ-port height="10" pin="950,460" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(460,430)" to="(710,430)"/>
    <wire from="(160,170)" to="(160,370)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(140,200)" to="(380,200)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(530,210)" to="(820,210)"/>
    <wire from="(720,480)" to="(820,480)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(280,170)" to="(280,400)"/>
    <wire from="(520,460)" to="(670,460)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(710,270)" to="(710,430)"/>
    <wire from="(170,380)" to="(380,380)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(150,210)" to="(150,520)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(680,320)" to="(950,320)"/>
    <wire from="(870,230)" to="(950,230)"/>
    <wire from="(530,210)" to="(530,520)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(140,200)" to="(140,520)"/>
    <wire from="(510,440)" to="(820,440)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(170,380)" to="(170,520)"/>
    <wire from="(170,170)" to="(170,380)"/>
    <wire from="(160,370)" to="(160,520)"/>
    <wire from="(510,230)" to="(510,440)"/>
    <wire from="(150,210)" to="(380,210)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(270,240)" to="(270,520)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(440,500)" to="(670,500)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(260,230)" to="(260,520)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(520,230)" to="(740,230)"/>
    <wire from="(290,170)" to="(290,410)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(870,460)" to="(950,460)"/>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,200)" name="2-bit Comparator"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-3"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,370)" name="2-bit Comparator"/>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-3"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Cascading Comparator">
    <a name="circuit" val="4-bit Cascading Comparator"/>
    <a name="clabel" val="4-bit Cascading Comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="790,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="790,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="790,460" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(240,440)" to="(550,440)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(120,420)" to="(550,420)"/>
    <wire from="(250,450)" to="(250,600)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(110,300)" to="(410,300)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(580,430)" to="(690,430)"/>
    <wire from="(580,410)" to="(690,410)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(130,430)" to="(130,600)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(120,420)" to="(120,600)"/>
    <wire from="(130,250)" to="(130,430)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(110,140)" to="(370,140)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(100,290)" to="(410,290)"/>
    <wire from="(250,250)" to="(250,450)"/>
    <wire from="(250,450)" to="(550,450)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(150,130)" to="(380,130)"/>
    <wire from="(230,320)" to="(230,600)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(130,430)" to="(550,430)"/>
    <wire from="(220,310)" to="(220,600)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(580,420)" to="(790,420)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(120,250)" to="(120,420)"/>
    <wire from="(150,150)" to="(360,150)"/>
    <wire from="(110,300)" to="(110,600)"/>
    <wire from="(100,290)" to="(100,600)"/>
    <wire from="(240,250)" to="(240,440)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,410)" name="2-bit Cascading Comparator"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-3"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp loc="(440,280)" name="2-bit Cascading Comparator"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit Comparator">
    <a name="circuit" val="8-bit Comparator"/>
    <a name="clabel" val="8-bit Comparator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1090,250" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1090,340" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1090,480" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(160,170)" to="(160,370)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(350,320)" to="(350,520)"/>
    <wire from="(860,500)" to="(960,500)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(670,230)" to="(960,230)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(340,310)" to="(340,520)"/>
    <wire from="(330,300)" to="(330,520)"/>
    <wire from="(320,290)" to="(320,520)"/>
    <wire from="(370,170)" to="(370,460)"/>
    <wire from="(190,170)" to="(190,340)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(660,320)" to="(660,480)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(130,210)" to="(130,520)"/>
    <wire from="(650,270)" to="(650,460)"/>
    <wire from="(670,230)" to="(670,540)"/>
    <wire from="(150,190)" to="(150,520)"/>
    <wire from="(170,360)" to="(480,360)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(190,340)" to="(500,340)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(580,520)" to="(810,520)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(360,170)" to="(360,450)"/>
    <wire from="(130,210)" to="(480,210)"/>
    <wire from="(150,190)" to="(500,190)"/>
    <wire from="(170,360)" to="(170,520)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(660,250)" to="(880,250)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(190,340)" to="(190,520)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(1010,480)" to="(1090,480)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(600,450)" to="(850,450)"/>
    <wire from="(580,430)" to="(580,520)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(650,460)" to="(650,540)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(660,480)" to="(810,480)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(590,440)" to="(750,440)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(120,220)" to="(120,520)"/>
    <wire from="(850,290)" to="(850,450)"/>
    <wire from="(590,440)" to="(590,540)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(390,170)" to="(390,480)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(170,170)" to="(170,360)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(820,340)" to="(1090,340)"/>
    <wire from="(1010,250)" to="(1090,250)"/>
    <wire from="(650,460)" to="(960,460)"/>
    <wire from="(140,200)" to="(140,520)"/>
    <wire from="(160,370)" to="(470,370)"/>
    <wire from="(180,350)" to="(490,350)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(160,370)" to="(160,520)"/>
    <wire from="(660,320)" to="(770,320)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(120,220)" to="(470,220)"/>
    <wire from="(140,200)" to="(490,200)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(380,170)" to="(380,470)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-7"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-7"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,390)" name="4-bit Comparator"/>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,230)" name="4-bit Comparator"/>
  </circuit>
  <circuit name="8-bit Cascading Comparator">
    <a name="circuit" val="8-bit Cascading Comparator"/>
    <a name="clabel" val="8-bit Cascading Comparator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(720,180)" to="(840,180)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(140,260)" to="(140,520)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(150,250)" to="(150,520)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(170,230)" to="(600,230)"/>
    <wire from="(390,370)" to="(390,520)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(380,170)" to="(380,380)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(180,340)" to="(730,340)"/>
    <wire from="(160,240)" to="(160,520)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(670,130)" to="(670,280)"/>
    <wire from="(390,370)" to="(750,370)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(170,230)" to="(170,520)"/>
    <wire from="(680,120)" to="(680,290)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(400,360)" to="(400,520)"/>
    <wire from="(410,350)" to="(750,350)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(410,350)" to="(410,520)"/>
    <wire from="(200,320)" to="(730,320)"/>
    <wire from="(110,60)" to="(510,60)"/>
    <wire from="(410,170)" to="(410,350)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(690,110)" to="(690,300)"/>
    <wire from="(140,260)" to="(600,260)"/>
    <wire from="(180,340)" to="(180,520)"/>
    <wire from="(350,290)" to="(620,290)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(190,330)" to="(190,520)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(370,270)" to="(620,270)"/>
    <wire from="(510,60)" to="(510,190)"/>
    <wire from="(490,80)" to="(490,210)"/>
    <wire from="(110,80)" to="(490,80)"/>
    <wire from="(500,70)" to="(500,200)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(380,380)" to="(750,380)"/>
    <wire from="(160,240)" to="(600,240)"/>
    <wire from="(200,320)" to="(200,520)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(840,150)" to="(940,150)"/>
    <wire from="(840,230)" to="(940,230)"/>
    <wire from="(210,310)" to="(210,520)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(340,300)" to="(340,520)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(350,290)" to="(350,520)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(400,360)" to="(750,360)"/>
    <wire from="(190,330)" to="(730,330)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(340,300)" to="(620,300)"/>
    <wire from="(740,190)" to="(940,190)"/>
    <wire from="(360,280)" to="(360,520)"/>
    <wire from="(400,170)" to="(400,360)"/>
    <wire from="(360,280)" to="(620,280)"/>
    <wire from="(210,310)" to="(730,310)"/>
    <wire from="(150,250)" to="(600,250)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(370,270)" to="(370,520)"/>
    <comp lib="0" loc="(770,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp loc="(710,240)" name="4-bit Cascading Comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-7"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,160)" name="4-bit Cascading Comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-7"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="16-bit Comparator">
    <a name="circuit" val="16-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(630,410)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(210,370)" to="(210,630)"/>
    <wire from="(920,310)" to="(920,380)"/>
    <wire from="(230,60)" to="(230,390)"/>
    <wire from="(560,500)" to="(560,630)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(1120,560)" to="(1220,560)"/>
    <wire from="(150,170)" to="(650,170)"/>
    <wire from="(930,290)" to="(1220,290)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(420,340)" to="(660,340)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(200,220)" to="(200,630)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(420,60)" to="(420,340)"/>
    <wire from="(530,60)" to="(530,530)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(420,340)" to="(420,630)"/>
    <wire from="(190,210)" to="(190,630)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(180,200)" to="(180,630)"/>
    <wire from="(920,380)" to="(920,540)"/>
    <wire from="(1190,330)" to="(1220,330)"/>
    <wire from="(560,60)" to="(560,500)"/>
    <wire from="(440,320)" to="(440,630)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(170,190)" to="(630,190)"/>
    <wire from="(270,60)" to="(270,430)"/>
    <wire from="(930,290)" to="(930,600)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(490,60)" to="(490,570)"/>
    <wire from="(170,190)" to="(170,630)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(450,60)" to="(450,310)"/>
    <wire from="(440,320)" to="(640,320)"/>
    <wire from="(860,460)" to="(860,510)"/>
    <wire from="(160,180)" to="(160,630)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(220,60)" to="(220,380)"/>
    <wire from="(450,310)" to="(630,310)"/>
    <wire from="(220,380)" to="(660,380)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(460,300)" to="(460,630)"/>
    <wire from="(150,170)" to="(150,630)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(140,160)" to="(140,630)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(840,580)" to="(1070,580)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(480,280)" to="(480,630)"/>
    <wire from="(480,60)" to="(480,280)"/>
    <wire from="(190,210)" to="(610,210)"/>
    <wire from="(130,150)" to="(130,630)"/>
    <wire from="(1270,540)" to="(1350,540)"/>
    <wire from="(410,60)" to="(410,350)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(520,60)" to="(520,540)"/>
    <wire from="(840,480)" to="(840,580)"/>
    <wire from="(920,310)" to="(1140,310)"/>
    <wire from="(260,60)" to="(260,420)"/>
    <wire from="(530,530)" to="(530,630)"/>
    <wire from="(550,510)" to="(550,630)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(240,400)" to="(640,400)"/>
    <wire from="(210,60)" to="(210,370)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(140,160)" to="(660,160)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(550,60)" to="(550,510)"/>
    <wire from="(860,510)" to="(1110,510)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(860,510)" to="(860,600)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(260,420)" to="(620,420)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(760,240)" to="(930,240)"/>
    <wire from="(250,60)" to="(250,410)"/>
    <wire from="(910,520)" to="(910,600)"/>
    <wire from="(410,350)" to="(410,630)"/>
    <wire from="(1010,420)" to="(1010,500)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(470,60)" to="(470,290)"/>
    <wire from="(760,260)" to="(910,260)"/>
    <wire from="(160,180)" to="(640,180)"/>
    <wire from="(1080,400)" to="(1350,400)"/>
    <wire from="(1270,310)" to="(1350,310)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(920,540)" to="(1070,540)"/>
    <wire from="(850,500)" to="(850,600)"/>
    <wire from="(430,330)" to="(430,630)"/>
    <wire from="(760,250)" to="(920,250)"/>
    <wire from="(850,500)" to="(1010,500)"/>
    <wire from="(760,470)" to="(850,470)"/>
    <wire from="(510,60)" to="(510,550)"/>
    <wire from="(1110,350)" to="(1110,510)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(920,540)" to="(920,600)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(210,370)" to="(670,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(280,440)" to="(280,630)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(910,520)" to="(1220,520)"/>
    <wire from="(280,440)" to="(600,440)"/>
    <wire from="(540,60)" to="(540,520)"/>
    <wire from="(450,310)" to="(450,630)"/>
    <wire from="(430,60)" to="(430,330)"/>
    <wire from="(910,260)" to="(910,520)"/>
    <wire from="(180,200)" to="(620,200)"/>
    <wire from="(490,570)" to="(670,570)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(270,430)" to="(270,630)"/>
    <wire from="(520,540)" to="(520,630)"/>
    <wire from="(470,290)" to="(470,630)"/>
    <wire from="(260,420)" to="(260,630)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(240,60)" to="(240,400)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(230,390)" to="(650,390)"/>
    <wire from="(250,410)" to="(250,630)"/>
    <wire from="(240,400)" to="(240,630)"/>
    <wire from="(130,150)" to="(670,150)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(540,520)" to="(540,630)"/>
    <wire from="(500,560)" to="(660,560)"/>
    <wire from="(200,220)" to="(600,220)"/>
    <wire from="(230,390)" to="(230,630)"/>
    <wire from="(500,60)" to="(500,560)"/>
    <wire from="(460,60)" to="(460,300)"/>
    <wire from="(280,60)" to="(280,440)"/>
    <wire from="(220,380)" to="(220,630)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(410,350)" to="(670,350)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(740,450)" name="8-bit Comparator"/>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1270,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-15"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-15"/>
    </comp>
    <comp lib="1" loc="(1190,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,230)" name="8-bit Comparator"/>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="16-bit Cascading Comparator">
    <a name="circuit" val="16-bit Cascading Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(660,240)"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(470,310)" to="(660,310)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(690,150)" to="(690,280)"/>
    <wire from="(450,330)" to="(450,600)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(730,120)" to="(790,120)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(280,170)" to="(280,380)"/>
    <wire from="(110,60)" to="(600,60)"/>
    <wire from="(230,430)" to="(850,430)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(140,250)" to="(140,600)"/>
    <wire from="(550,500)" to="(850,500)"/>
    <wire from="(540,170)" to="(540,510)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(440,340)" to="(660,340)"/>
    <wire from="(220,440)" to="(220,600)"/>
    <wire from="(470,310)" to="(470,600)"/>
    <wire from="(190,200)" to="(660,200)"/>
    <wire from="(110,80)" to="(580,80)"/>
    <wire from="(550,500)" to="(550,600)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(160,230)" to="(160,600)"/>
    <wire from="(570,480)" to="(570,600)"/>
    <wire from="(490,290)" to="(490,600)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(240,420)" to="(240,600)"/>
    <wire from="(270,390)" to="(850,390)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(240,170)" to="(240,420)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(500,170)" to="(500,550)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(570,170)" to="(570,480)"/>
    <wire from="(520,530)" to="(850,530)"/>
    <wire from="(580,130)" to="(700,130)"/>
    <wire from="(180,210)" to="(180,600)"/>
    <wire from="(880,210)" to="(880,470)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(260,400)" to="(260,600)"/>
    <wire from="(160,230)" to="(660,230)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(560,490)" to="(850,490)"/>
    <wire from="(530,170)" to="(530,520)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(280,380)" to="(280,600)"/>
    <wire from="(270,170)" to="(270,390)"/>
    <wire from="(780,180)" to="(890,180)"/>
    <wire from="(200,190)" to="(200,600)"/>
    <wire from="(240,420)" to="(850,420)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(450,330)" to="(660,330)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(420,360)" to="(420,600)"/>
    <wire from="(200,190)" to="(660,190)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(440,340)" to="(440,600)"/>
    <wire from="(280,380)" to="(850,380)"/>
    <wire from="(230,170)" to="(230,430)"/>
    <wire from="(560,170)" to="(560,490)"/>
    <wire from="(530,520)" to="(850,520)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(790,170)" to="(890,170)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(170,220)" to="(660,220)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(420,360)" to="(660,360)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(590,120)" to="(700,120)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(460,320)" to="(460,600)"/>
    <wire from="(570,480)" to="(850,480)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(260,170)" to="(260,400)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(230,430)" to="(230,600)"/>
    <wire from="(150,240)" to="(150,600)"/>
    <wire from="(500,550)" to="(850,550)"/>
    <wire from="(480,300)" to="(480,600)"/>
    <wire from="(250,410)" to="(850,410)"/>
    <wire from="(520,170)" to="(520,530)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(140,250)" to="(660,250)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(210,180)" to="(660,180)"/>
    <wire from="(250,410)" to="(250,600)"/>
    <wire from="(170,220)" to="(170,600)"/>
    <wire from="(460,320)" to="(660,320)"/>
    <wire from="(550,170)" to="(550,500)"/>
    <wire from="(540,510)" to="(850,510)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(220,440)" to="(850,440)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(190,200)" to="(190,600)"/>
    <wire from="(290,370)" to="(850,370)"/>
    <wire from="(600,110)" to="(700,110)"/>
    <wire from="(270,390)" to="(270,600)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(430,350)" to="(660,350)"/>
    <wire from="(290,370)" to="(290,600)"/>
    <wire from="(180,210)" to="(660,210)"/>
    <wire from="(510,540)" to="(850,540)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(210,180)" to="(210,600)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(440,170)" to="(440,340)"/>
    <wire from="(870,200)" to="(870,360)"/>
    <wire from="(250,170)" to="(250,410)"/>
    <wire from="(510,170)" to="(510,540)"/>
    <wire from="(260,400)" to="(850,400)"/>
    <wire from="(70,70)" to="(590,70)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(430,350)" to="(430,600)"/>
    <comp loc="(920,180)" name="8-bit Cascading Comparator"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-15"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-15"/>
    </comp>
    <comp loc="(730,120)" name="8-bit Cascading Comparator"/>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
