<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1:2 Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1:2 Decoder">
    <a name="circuit" val="1:2 Decoder"/>
    <a name="clabel" val="1:2 Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <circ-port height="10" pin="490,220" width="10" x="95" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="95" y="65"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(180,360)" to="(400,360)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(150,240)" to="(150,430)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="2:4 Decoder">
    <a name="circuit" val="2:4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(100,490)" to="(100,620)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(100,250)" to="(660,250)"/>
    <wire from="(100,330)" to="(660,330)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,410)" to="(660,410)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(100,490)" to="(660,490)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(370,270)" to="(660,270)"/>
    <wire from="(370,450)" to="(660,450)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(100,90)" to="(100,250)"/>
    <wire from="(320,120)" to="(320,350)"/>
    <wire from="(320,350)" to="(660,350)"/>
    <wire from="(320,530)" to="(660,530)"/>
    <wire from="(210,510)" to="(210,620)"/>
    <wire from="(370,450)" to="(370,620)"/>
    <wire from="(370,270)" to="(370,450)"/>
    <wire from="(320,350)" to="(320,530)"/>
    <wire from="(260,290)" to="(660,290)"/>
    <wire from="(260,370)" to="(660,370)"/>
    <wire from="(710,270)" to="(840,270)"/>
    <wire from="(710,350)" to="(840,350)"/>
    <wire from="(210,120)" to="(210,430)"/>
    <wire from="(710,430)" to="(840,430)"/>
    <wire from="(710,510)" to="(840,510)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(210,430)" to="(660,430)"/>
    <wire from="(210,510)" to="(660,510)"/>
    <wire from="(260,370)" to="(260,620)"/>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="2:4 Cascading Decoder">
    <a name="circuit" val="2:4 Cascading Decoder"/>
    <a name="clabel" val="2:4 Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,170" width="10" x="115" y="55"/>
      <circ-port height="10" pin="430,200" width="10" x="115" y="65"/>
      <circ-port height="10" pin="430,250" width="10" x="115" y="85"/>
      <circ-port height="10" pin="430,280" width="10" x="115" y="95"/>
      <circ-port height="8" pin="120,160" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp loc="(140,210)" name="1:2 Decoder"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(270,250)" name="1:2 Decoder"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(270,170)" name="1:2 Decoder"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="3:8 Cascading Decoder">
    <a name="circuit" val="3:8 Cascading Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,130" width="10" x="135" y="65"/>
      <circ-port height="10" pin="490,150" width="10" x="135" y="75"/>
      <circ-port height="10" pin="490,170" width="10" x="135" y="95"/>
      <circ-port height="10" pin="490,190" width="10" x="135" y="105"/>
      <circ-port height="10" pin="490,230" width="10" x="135" y="125"/>
      <circ-port height="10" pin="490,250" width="10" x="135" y="135"/>
      <circ-port height="10" pin="490,270" width="10" x="135" y="155"/>
      <circ-port height="10" pin="490,290" width="10" x="135" y="165"/>
      <circ-port height="8" pin="120,160" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(310,250)" to="(490,250)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <comp loc="(300,140)" name="2:4 Cascading Decoder"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(140,210)" name="1:2 Decoder"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(300,240)" name="2:4 Cascading Decoder"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="4:16 Cascading Decoder">
    <a name="circuit" val="4:16 Cascading Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(180,250)" to="(430,250)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(510,290)" to="(700,290)"/>
    <wire from="(510,370)" to="(700,370)"/>
    <wire from="(510,350)" to="(700,350)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(530,250)" to="(700,250)"/>
    <wire from="(530,310)" to="(700,310)"/>
    <wire from="(530,390)" to="(700,390)"/>
    <wire from="(530,330)" to="(700,330)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(510,80)" to="(700,80)"/>
    <wire from="(510,100)" to="(700,100)"/>
    <wire from="(510,180)" to="(700,180)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(180,220)" to="(410,220)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(530,60)" to="(700,60)"/>
    <wire from="(530,120)" to="(700,120)"/>
    <wire from="(530,200)" to="(700,200)"/>
    <wire from="(530,140)" to="(700,140)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(400,50)" to="(400,210)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(170,210)" name="2:4 Cascading Decoder"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y15"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y13"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y11"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y14"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y12"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(500,150)" name="2:4 Cascading Decoder"/>
    <comp loc="(500,260)" name="2:4 Cascading Decoder"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(500,340)" name="2:4 Cascading Decoder"/>
    <comp loc="(500,70)" name="2:4 Cascading Decoder"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
