<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(210,350)" to="(210,460)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(460,320)" name="LED"/>
    <comp lib="0" loc="(400,540)" name="Ground"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,575)" name="Text">
      <a name="text" val="OR GATE USING TRANSISTOR"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,470)" name="LED"/>
    <comp lib="0" loc="(150,210)" name="Ground"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pull Resistor"/>
    <comp lib="6" loc="(155,235)" name="Text">
      <a name="text" val="AND GATE USING TRANSISTOR"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="LED"/>
    <comp lib="0" loc="(140,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pull Resistor"/>
    <comp lib="6" loc="(442,162)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,540)" name="Ground"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,150)" name="LED"/>
  </circuit>
</project>
