<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(190,600)" to="(190,800)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(190,800)" to="(560,800)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(620,490)" to="(620,580)"/>
    <wire from="(450,700)" to="(560,700)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(450,620)" to="(450,700)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(80,740)" to="(450,740)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(540,660)" to="(540,760)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="1" loc="(620,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,525)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(427,317)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,310)" name="LED">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(208,164)" name="Text">
      <a name="text" val="(A.B)'"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,600)" name="LED">
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(49,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,160)" name="LED">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(413,532)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(235,369)" name="Text">
      <a name="text" val="HALF - ADDER"/>
    </comp>
    <comp lib="6" loc="(208,544)" name="Text">
      <a name="text" val="(A.B)'"/>
    </comp>
    <comp lib="6" loc="(439,163)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="6" loc="(51,187)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(45,743)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,640)" name="Text">
      <a name="text" val="(B.(A.B)')'"/>
    </comp>
    <comp lib="5" loc="(650,780)" name="LED">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(293,260)" name="Text">
      <a name="text" val="(B.(A.B)')'"/>
    </comp>
    <comp lib="6" loc="(295,94)" name="Text">
      <a name="text" val="(A.(A.B)')'"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(295,474)" name="Text">
      <a name="text" val="(A.(A.B)')'"/>
    </comp>
    <comp lib="6" loc="(585,602)" name="Text">
      <a name="text" val="(Cin.(A'B+AB'))'"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(541,441)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,567)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,843)" name="Text">
      <a name="text" val="FULL-ADDER"/>
    </comp>
    <comp lib="6" loc="(409,727)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
</project>
