<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2:1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val="2:1 MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="660,220" width="10" x="125" y="85"/>
      <circ-port height="8" pin="200,30" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(300,170)" to="(300,470)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(200,60)" to="(200,270)"/>
    <wire from="(110,130)" to="(380,130)"/>
    <wire from="(110,310)" to="(380,310)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2:1 MUX as NOT Gate">
    <a name="circuit" val="2:1 MUX as NOT Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(430,110)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(50,90)" to="(180,90)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <comp lib="0" loc="(50,90)" name="Constant"/>
    <comp lib="6" loc="(45,76)" name="Text">
      <a name="text" val="CONSTANT"/>
    </comp>
    <comp lib="6" loc="(219,300)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(442,134)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,90)" name="2:1 MUX"/>
  </circuit>
  <circuit name="2:1 MUX as AND Gate">
    <a name="circuit" val="2:1 MUX as AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <wire from="(40,70)" to="(170,70)"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R=X.Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(432,115)" name="Text">
      <a name="text" val="OUTPUT X.Y"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(212,281)" name="Text">
      <a name="text" val="INPUT X"/>
    </comp>
    <comp lib="6" loc="(36,57)" name="Text">
      <a name="text" val="CONSTANT"/>
    </comp>
    <comp loc="(240,70)" name="2:1 MUX"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(36,127)" name="Text">
      <a name="text" val="INPUT Y"/>
    </comp>
  </circuit>
  <circuit name="4:1 Cascading MUX">
    <a name="circuit" val="4:1 Cascading MUX"/>
    <a name="clabel" val="4:1 MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,160" width="10" x="95" y="75"/>
      <circ-port height="8" pin="190,450" width="8" x="56" y="106"/>
      <circ-port height="8" pin="510,450" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(230,50)" to="(420,50)"/>
    <wire from="(510,190)" to="(510,450)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(60,30)" to="(150,30)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(320,150)" to="(320,360)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(220,30)" name="2:1 MUX"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp loc="(220,240)" name="2:1 MUX"/>
    <comp loc="(540,140)" name="2:1 MUX"/>
  </circuit>
  <circuit name="8:1 Cascading MUX">
    <a name="circuit" val="8:1 Cascading MUX"/>
    <a name="clabel" val="8:1 MUX"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(90,330)" to="(210,330)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(270,120)" to="(270,350)"/>
    <wire from="(240,120)" to="(240,350)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(90,40)" to="(220,40)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp loc="(270,70)" name="4:1 Cascading MUX"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp loc="(480,190)" name="2:1 MUX"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(270,300)" name="4:1 Cascading MUX"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
  </circuit>
  <circuit name="16:1 Cascading MUX">
    <a name="circuit" val="16:1 Cascading MUX"/>
    <a name="clabel" val="16:1 MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,210" width="10" x="75" y="45"/>
      <circ-port height="8" pin="130,400" width="8" x="66" y="76"/>
      <circ-port height="8" pin="150,400" width="8" x="76" y="76"/>
      <circ-port height="8" pin="170,400" width="8" x="86" y="76"/>
      <circ-port height="8" pin="450,400" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(170,110)" to="(170,320)"/>
    <wire from="(130,90)" to="(130,300)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(450,240)" to="(450,400)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i15-8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(240,120)" name="8:1 Cascading MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,190)" name="2:1 MUX"/>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(240,330)" name="8:1 Cascading MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i7-0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="32:1 Cascading MUX">
    <a name="circuit" val="32:1 Cascading MUX"/>
    <a name="clabel" val="32:1 MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(620,350)" to="(620,510)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(160,160)" to="(160,470)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(140,150)" to="(140,460)"/>
    <wire from="(180,170)" to="(180,480)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(200,180)" to="(200,490)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i31-16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i15-0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,300)" name="2:1 MUX"/>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(310,490)" name="16:1 Cascading MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="16:1 Cascading MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
  </circuit>
  <circuit name="64:1 Cascading MUX">
    <a name="circuit" val="64:1 Cascading MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(480,280)"/>
    <wire from="(160,550)" to="(480,550)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(180,290)" to="(180,560)"/>
    <wire from="(160,280)" to="(160,550)"/>
    <wire from="(240,320)" to="(240,590)"/>
    <wire from="(220,310)" to="(220,580)"/>
    <wire from="(200,300)" to="(200,570)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(160,550)" to="(160,630)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(240,590)" to="(480,590)"/>
    <wire from="(180,290)" to="(480,290)"/>
    <wire from="(180,560)" to="(480,560)"/>
    <wire from="(500,610)" to="(730,610)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(110,160)" to="(330,160)"/>
    <wire from="(330,480)" to="(490,480)"/>
    <wire from="(110,430)" to="(330,430)"/>
    <wire from="(500,210)" to="(660,210)"/>
    <wire from="(500,480)" to="(660,480)"/>
    <wire from="(200,300)" to="(480,300)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(850,410)" to="(940,410)"/>
    <wire from="(220,580)" to="(220,630)"/>
    <wire from="(810,440)" to="(810,630)"/>
    <wire from="(500,390)" to="(770,390)"/>
    <wire from="(730,420)" to="(730,610)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(220,310)" to="(480,310)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(220,580)" to="(480,580)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i31-0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(500,600)" name="32:1 Cascading MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i63-32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,390)" name="2:1 MUX"/>
    <comp lib="0" loc="(660,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(500,330)" name="32:1 Cascading MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit Arithmetic Circuit using Adder and 4:1 MUX">
    <a name="circuit" val="4-bit Arithmetic Circuit using Adder and 4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(400,230)" to="(700,230)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(400,430)" to="(700,430)"/>
    <wire from="(400,130)" to="(700,130)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(400,330)" to="(700,330)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(200,190)" to="(740,190)"/>
    <wire from="(200,390)" to="(740,390)"/>
    <wire from="(200,90)" to="(740,90)"/>
    <wire from="(200,290)" to="(740,290)"/>
    <wire from="(620,70)" to="(620,180)"/>
    <wire from="(130,50)" to="(660,50)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(660,50)" to="(660,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(390,170)" to="(660,170)"/>
    <wire from="(390,370)" to="(660,370)"/>
    <wire from="(390,270)" to="(660,270)"/>
    <wire from="(390,470)" to="(660,470)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(130,30)" to="(760,30)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(130,70)" to="(620,70)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(620,280)" to="(620,380)"/>
    <wire from="(360,280)" to="(620,280)"/>
    <wire from="(360,480)" to="(620,480)"/>
    <wire from="(360,180)" to="(620,180)"/>
    <wire from="(360,380)" to="(620,380)"/>
    <wire from="(760,30)" to="(760,80)"/>
    <comp lib="0" loc="(290,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,310)" name="4:1 Cascading MUX"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(390,110)" name="4:1 Cascading MUX"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant"/>
    <comp loc="(390,410)" name="4:1 Cascading MUX"/>
    <comp lib="6" loc="(83,251)" name="Text">
      <a name="text" val="Data Signals"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Constant"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(390,210)" name="4:1 Cascading MUX"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="3" loc="(780,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(44,56)" name="Text">
      <a name="text" val="Control Signals"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(780,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
