<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(110,420)" to="(410,420)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <comp lib="6" loc="(242,230)" name="Text">
      <a name="text" val="(CD)'"/>
    </comp>
    <comp lib="6" loc="(387,225)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="6" loc="(489,428)" name="Text">
      <a name="text" val="(ABC)'"/>
    </comp>
    <comp lib="6" loc="(297,453)" name="Text">
      <a name="text" val="3 INPUT NAND USING 2 INPUT NAND"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="LED"/>
    <comp lib="6" loc="(81,223)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,336)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(81,424)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(302,261)" name="Text">
      <a name="text" val="4 INPUT NAND USING 2 INPUT NAND"/>
    </comp>
    <comp lib="6" loc="(388,93)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,321)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(399,338)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(80,184)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,187)" name="Text">
      <a name="text" val="(ABCD)'"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,95)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,400)" name="LED"/>
    <comp lib="6" loc="(80,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(83,375)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
