<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(310,1180)" to="(370,1180)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(220,1090)" to="(280,1090)"/>
    <wire from="(140,780)" to="(140,790)"/>
    <wire from="(820,330)" to="(820,400)"/>
    <wire from="(220,1070)" to="(400,1070)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(810,1100)" to="(850,1100)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(710,830)" to="(710,850)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(220,1140)" to="(370,1140)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(590,1050)" to="(620,1050)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(810,620)" to="(860,620)"/>
    <wire from="(220,1180)" to="(280,1180)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(220,1160)" to="(400,1160)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(20,160)" to="(60,160)"/>
    <wire from="(70,650)" to="(110,650)"/>
    <wire from="(660,1150)" to="(660,1170)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(20,610)" to="(50,610)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(290,740)" to="(290,780)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,1070)" to="(170,1070)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(770,1150)" to="(770,1190)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(130,790)" to="(140,790)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(310,1090)" to="(370,1090)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(50,600)" to="(50,610)"/>
    <wire from="(590,1170)" to="(590,1240)"/>
    <wire from="(20,160)" to="(20,240)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(60,1160)" to="(170,1160)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(140,870)" to="(170,870)"/>
    <wire from="(600,1100)" to="(620,1100)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(20,610)" to="(20,650)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(220,1050)" to="(370,1050)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(590,1240)" to="(620,1240)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(590,1170)" to="(660,1170)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(20,650)" to="(30,650)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MUX Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(300,310)" name="Instruction Register,IR"/>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Decoded Addr"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manually Load the PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(300,50)" name="Program Counter,PC"/>
    <comp lib="1" loc="(170,1160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="AR Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(194,974)" name="Text">
      <a name="text" val="For T2,"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(150,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(268,1274)" name="Text">
      <a name="text" val="Data : 004 -&gt; 000A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(730,100)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
1004 0 2008 0 a 0 0 0
4
</a>
    </comp>
    <comp lib="1" loc="(280,1180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(800,590)" name="Timing Signals Generation Circuit"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MUX Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MUX Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Decoded Addr"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(800,950)" name="IR Decoding Circuit"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Constant"/>
    <comp lib="0" loc="(20,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(240,1240)" name="Text">
      <a name="text" val="Direct Addressing Mode : 000 -&gt; 1004 Instruction"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(300,580)" name="Address Register,AR"/>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ROM Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX Select Lines"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,1160)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(123,975)" name="Text">
      <a name="text" val="For T1,"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(237,1256)" name="Text">
      <a name="text" val="Indirect Addressing Mode : 002 -&gt; 2008 Instruction"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="AR Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,1090)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D0-D7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(228,1290)" name="Text">
      <a name="text" val="Location of Data : 008 -&gt; 0004"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="AR Output"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX Select Lines"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,976)" name="Text">
      <a name="text" val="For T0,"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,1180)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Reg_12bit">
    <a name="circuit" val="Reg_12bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a9ff3e" height="66" rx="10" ry="10" stroke="#262626" stroke-width="2" width="101" x="51" y="43"/>
      <text font-family="Segoe UI" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="102" y="96">12-Bit Register</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,140" width="10" x="145" y="75"/>
      <circ-port height="8" pin="260,360" width="8" x="96" y="106"/>
      <circ-port height="8" pin="310,360" width="8" x="66" y="106"/>
      <circ-port height="8" pin="360,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,360" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,140)" to="(450,400)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(380,160)" to="(380,360)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(90,400)" to="(450,400)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(90,240)" to="(90,400)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(150,230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Reg_16bit">
    <a name="circuit" val="Reg_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a9ff3e" height="72" rx="10" ry="10" stroke="#262626" stroke-width="2" width="102" x="51" y="39"/>
      <text font-family="Segoe UI" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="103" y="92">16-Bit Register</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="260,360" width="8" x="96" y="106"/>
      <circ-port height="8" pin="310,360" width="8" x="66" y="106"/>
      <circ-port height="8" pin="360,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,360" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,140)" to="(450,400)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(380,160)" to="(380,360)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(90,400)" to="(450,400)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(90,240)" to="(90,400)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(150,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Program Counter,PC">
    <a name="circuit" val="Program Counter,PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff5eda" height="174" rx="10" ry="10" stroke="#000000" stroke-width="3" width="202" x="50" y="36"/>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="156" y="87">PROGRAM COUNTER</text>
      <text font-family="SansSerif" font-size="40" font-style="italic" font-weight="bold" text-anchor="middle" x="154" y="128">PC</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="79" y="124">INPUT</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="162" y="200">INC</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="228" y="203">CLR</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="72" y="175">CLK</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="124">OUTPUT</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="92" y="202">LOAD</text>
      <circ-port height="8" pin="320,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="166"/>
      <circ-port height="10" pin="580,250" width="10" x="245" y="115"/>
      <circ-port height="8" pin="440,350" width="8" x="86" y="206"/>
      <circ-port height="8" pin="470,350" width="8" x="156" y="206"/>
      <circ-port height="8" pin="500,350" width="8" x="226" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(510,240)" name="Reg_16bit"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register,IR">
    <a name="circuit" val="Instruction Register,IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="72" y="175">CLK</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="156" y="87">PROGRAM COUNTER</text>
      <rect fill="#4744ff" height="174" rx="10" ry="10" stroke="#000000" stroke-width="3" width="202" x="50" y="37"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="228" y="203">CLR</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="92" y="202">LOAD</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="79" y="124">INPUT</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="124">OUTPUT</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="73" y="174">CLK</text>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="153" y="135">IR</text>
      <text font-family="Segoe UI" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="157" y="86">Instruction Register</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="158" y="202">INC</text>
      <circ-port height="8" pin="320,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="166"/>
      <circ-port height="10" pin="580,250" width="10" x="245" y="115"/>
      <circ-port height="8" pin="440,350" width="8" x="86" y="206"/>
      <circ-port height="8" pin="500,350" width="8" x="226" y="206"/>
      <circ-port height="8" pin="470,350" width="8" x="156" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(510,240)" name="Reg_16bit"/>
  </circuit>
  <circuit name="Address Register,AR">
    <a name="circuit" val="Address Register,AR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="72" y="175">CLK</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="156" y="87">PROGRAM COUNTER</text>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff532" height="174" rx="10" ry="10" stroke="#000000" stroke-width="3" width="202" x="50" y="36"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="228" y="203">CLR</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="92" y="202">LOAD</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="79" y="124">INPUT</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="162" y="200">INC</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="124">OUTPUT</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="72" y="174">CLK</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="149" y="82">Address Register</text>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="152" y="134">AR</text>
      <circ-port height="8" pin="320,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="166"/>
      <circ-port height="10" pin="580,250" width="10" x="245" y="115"/>
      <circ-port height="8" pin="440,350" width="8" x="86" y="206"/>
      <circ-port height="8" pin="470,350" width="8" x="156" y="206"/>
      <circ-port height="8" pin="500,350" width="8" x="226" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(510,230)" name="Reg_12bit"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Timing Signals Generation Circuit">
    <a name="circuit" val="Timing Signals Generation Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd298" height="212" rx="10" ry="10" stroke="#303030" stroke-width="3" width="194" x="49" y="56"/>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="139" y="118">Timing Signals </text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="139" y="261">CLK</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="91" y="261">INC</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="180" y="262">CLR</text>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="141" y="170">TS</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="221" y="261">EN</text>
      <circ-port height="10" pin="620,20" width="10" x="235" y="65"/>
      <circ-port height="10" pin="620,40" width="10" x="235" y="75"/>
      <circ-port height="10" pin="620,60" width="10" x="235" y="85"/>
      <circ-port height="10" pin="620,80" width="10" x="235" y="95"/>
      <circ-port height="10" pin="620,100" width="10" x="235" y="105"/>
      <circ-port height="10" pin="620,120" width="10" x="235" y="115"/>
      <circ-port height="10" pin="620,140" width="10" x="235" y="125"/>
      <circ-port height="10" pin="620,160" width="10" x="235" y="135"/>
      <circ-port height="10" pin="620,180" width="10" x="235" y="145"/>
      <circ-port height="10" pin="620,200" width="10" x="235" y="155"/>
      <circ-port height="10" pin="620,220" width="10" x="235" y="165"/>
      <circ-port height="10" pin="620,240" width="10" x="235" y="175"/>
      <circ-port height="10" pin="620,260" width="10" x="235" y="185"/>
      <circ-port height="10" pin="620,280" width="10" x="235" y="195"/>
      <circ-port height="10" pin="620,300" width="10" x="235" y="205"/>
      <circ-port height="10" pin="620,320" width="10" x="235" y="215"/>
      <circ-port height="8" pin="420,490" width="8" x="176" y="266"/>
      <circ-port height="8" pin="420,530" width="8" x="136" y="266"/>
      <circ-port height="8" pin="420,570" width="8" x="86" y="266"/>
      <circ-port height="8" pin="420,360" width="8" x="216" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(370,320)" to="(620,320)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(300,180)" to="(620,180)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(240,60)" to="(620,60)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(300,530)" to="(420,530)"/>
    <wire from="(250,80)" to="(620,80)"/>
    <wire from="(240,60)" to="(240,330)"/>
    <wire from="(310,200)" to="(620,200)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(320,220)" to="(620,220)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(270,120)" to="(270,330)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(330,240)" to="(620,240)"/>
    <wire from="(260,100)" to="(620,100)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(230,40)" to="(230,330)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(270,120)" to="(620,120)"/>
    <wire from="(280,140)" to="(620,140)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(340,260)" to="(620,260)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(280,570)" to="(420,570)"/>
    <wire from="(290,160)" to="(620,160)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(220,20)" to="(620,20)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(220,20)" to="(220,330)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(350,280)" to="(620,280)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(250,80)" to="(250,330)"/>
    <wire from="(230,40)" to="(620,40)"/>
    <wire from="(360,300)" to="(620,300)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(320,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="4-Bit Counter"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IR Decoding Circuit">
    <a name="circuit" val="IR Decoding Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#baf4ff" height="212" rx="10" ry="10" stroke="#303030" stroke-width="3" width="194" x="67" y="69"/>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="166" y="163">IR Decoder</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="168" y="91">Instruction Register</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="171" y="114">Decoding Circuit</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="100" y="185">Input IR</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="113" y="275">Address</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="217" y="276">D0-D7</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="244" y="236">I</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="98" y="235">Enable</text>
      <circ-port height="8" pin="240,80" width="8" x="66" y="176"/>
      <circ-port height="10" pin="220,310" width="10" x="215" y="275"/>
      <circ-port height="10" pin="480,370" width="10" x="105" y="275"/>
      <circ-port height="10" pin="200,130" width="10" x="255" y="225"/>
      <circ-port height="8" pin="100,350" width="8" x="66" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(100,340)" to="(450,340)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(510,120)" to="(510,290)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(520,110)" to="(520,290)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(530,100)" to="(530,290)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D0-D7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
